src/BezoekersRegistratieSysteemUI/BeheerderWindow/Paginas/Bezoekers/Controls/BezoekersLijstControl.xaml

<UserControl
    x:Class="BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Bezoekers.Controls.BezoekersLijstControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ListView
        Padding="0,5,0,0"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Background="Transparent"
        BorderBrush="Transparent"
        ItemsSource="{Binding ItemSource}"
        ScrollViewer.CanContentScroll="False">
        <ListView.Style>
            <Style TargetType="ListView">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.Style>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <StackPanel>
                                <Border
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0,0,0,1">
                                    <GridViewRowPresenter
                                        Width="Auto"
                                        Margin="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}" />
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView>
                <GridView.ColumnHeaderContainerStyle>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewColumnHeader">
                                    <Label Content="{TemplateBinding Content}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.ColumnHeaderContainerStyle>
                <GridView.Columns>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock
                                MinWidth="250"
                                FontSize="12"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="Voornaam" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="8,15,0,15"
                                    Content="{Binding Voornaam, Converter={StaticResource ElipsisConverter}}"
                                    FontSize="15"
                                    FontWeight="DemiBold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock
                                MinWidth="250"
                                FontSize="12"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="Achternaam" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="0,15,0,15"
                                    Content="{Binding Achternaam, Converter={StaticResource ElipsisConverter}}"
                                    FontSize="15"
                                    FontWeight="DemiBold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock
                                MinWidth="250"
                                FontSize="12"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="Email" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="0,15,0,15"
                                    Content="{Binding Email, Converter={StaticResource ElipsisConverter}}"
                                    FontSize="15"
                                    FontWeight="DemiBold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock
                                MinWidth="250"
                                FontSize="12"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="Bedrijf" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="0,15,0,15"
                                    Content="{Binding Bedrijf, Converter={StaticResource ElipsisConverter}}"
                                    FontSize="15"
                                    FontWeight="DemiBold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
