BezoekersRegistratieSysteem/BezoekersRegistratieSysteemUI/BeheerderWindow/BeheerderDashboard.xaml

<Window
    x:Class="BezoekersRegistratieSysteemUI.Beheerder.BeheerderDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlls="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindow.Paginas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboard="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindow.Paginas.Dashboard"
    xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Beheerder"
    Icon="/BRS.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ScaleTransform x:Key="windowScaleTransform" ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid LayoutTransform="{StaticResource windowScaleTransform}">
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#41518F" />
                    <GradientStop Offset="1" Color="#2C386C" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <DockPanel>
            <controlls:SideBarControl DockPanel.Dock="Left" />
            <TabControl Padding="25" TabStripPlacement="Left">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="OverridesDefaultStyle" Value="False" />
                    </Style>
                </TabControl.Resources>
                <TabItem
                    Padding="10"
                    Header="Dashboard"
                    IsSelected="True">
                    <StackPanel>
                        <dashboard:BedrijvenGridControl />
                        <dashboard:AfsprakenLijstControl />
                    </StackPanel>
                </TabItem>
                <TabItem Padding="10" Header="Bedrijven" />
                <TabItem Padding="10" Header="Werknemers" />
                <TabItem Padding="10" Header="Bezoekers" />
            </TabControl>
        </DockPanel>
    </Grid>
</Window>