BezoekersRegistratieSysteem/BezoekersRegistratieSysteemUI/BeheerderWindow/BeheerderDashboard.xaml

<Window
    x:Class="BezoekersRegistratieSysteemUI.Beheerder.BeheerderDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlls="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindow.Paginas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboard="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindow.Paginas.Dashboard"
    xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Beheerder"
    Icon="/BRS.ico"
    ResizeMode="CanResize"
    SizeChanged="WindowResize"
    StateChanged="WindowState"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ScaleTransform x:Key="windowScaleTransform" ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}" />
            <FontFamily x:Key="Inter">/Fonts/#Inter</FontFamily>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LayoutTransform="{StaticResource windowScaleTransform}">
        <controlls:SideBarControl
            x:Name="Sidebar"
            Width="280"
            DockPanel.Dock="Left" />
        <TabControl Name="TabNavigeerder">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                </Style>
            </TabControl.Resources>
            <TabItem Name="DashboardTab" IsSelected="True">
                <DockPanel
                    Width="{Binding ActualDockPanelWidth}"
                    Background="Yellow"
                    LastChildFill="False">
                    <Label
                        Content="Dashboard"
                        DockPanel.Dock="Top"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="{StaticResource DonkerGrijs}" />
                    <Border
                        Margin="10"
                        Padding="15"
                        DockPanel.Dock="Top">
                        <dashboard:BedrijvenGridControl DockPanel.Dock="Top" />
                    </Border>
                    <Border
                        Margin="10"
                        Padding="15"
                        Background="{StaticResource LichtGrijsAccent}"
                        CornerRadius="25"
                        DockPanel.Dock="Bottom">
                        <dashboard:AfsprakenLijstControl />
                    </Border>
                </DockPanel>
            </TabItem>
            <TabItem Name="BedrijvenTab" />
            <TabItem Name="AfsprakenTab" />
            <TabItem Name="WerknemersTab" />
            <TabItem Name="BezoekersTab" />
        </TabControl>
    </DockPanel>
</Window>