src/BezoekersRegistratieSysteemUI/ParkeerWindow/Paginas/Aanmelden/AanmeldParkeerPage.xaml

<Page
    x:Class="BezoekersRegistratieSysteemUI.ParkeerWindow.Paginas.Aanmelden.AanmeldParkeerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.ParkeerWindow.Paginas.Aanmelden"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KiesBedrijfPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource Inter}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
                Grid.Row="0"
                Margin="0,50"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding GeselecteerdBedrijf.Naam}"
                FontSize="100"
                FontWeight="Bold"
                Foreground="{StaticResource GewoonBlauw}" />
            <Label
                Margin="0,0,0,50"
                HorizontalAlignment="Center"
                Content="Gelieve uw nummerplaat in te geven."
                FontSize="65"
                FontWeight="Bold"
                Foreground="{StaticResource DonkerBlauw}" />
            <TextBox Style="{StaticResource AanmeldenInputStyle}" Text="{Binding Nummerplaat}" />
            <UniformGrid
                Grid.Row="2"
                Margin="0,10,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Columns="2">
                <Button
                    x:Name="AnnulerenButton"
                    Margin="10,10,50,10"
                    Padding="15,0"
                    BorderBrush="{StaticResource DonkerRood}"
                    BorderThickness="5"
                    Click="AnnulerenKlik"
                    Content="Annuleren"
                    FontSize="28"
                    Foreground="{StaticResource DonkerRood}"
                    Style="{StaticResource ActionButtonPopup}"
                    Tag="Rood" />
                <Button
                    x:Name="BevestigenButton"
                    Margin="50,10,10,10"
                    Padding="15,0"
                    BorderBrush="{StaticResource LichtGroen}"
                    BorderThickness="5"
                    Click="AanmeldenKlik"
                    Content="Bevestigen"
                    FontSize="28"
                    Foreground="{StaticResource LichtGroen}"
                    Style="{StaticResource ActionButtonPopup}"
                    Tag="Groen" />
            </UniformGrid>
        </StackPanel>
    </Grid>
</Page>
