src/BezoekersRegistratieSysteemUI/BeheerderWindow/Paginas/Afspraken/AfsprakenPage.xaml

<Page
    x:Class="BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Afspraken.AfsprakenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Afspraken.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popups="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Afspraken.Popups"
    Title="AfsprakenPage"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Margin="40"
            LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock
                        DockPanel.Dock="Left"
                        FontSize="45"
                        FontWeight="Bold"
                        Foreground="{StaticResource DonkerBlauw}"
                        Text="Afspraken" />
                    <TextBlock
                        Margin="12,0,0,0"
                        DockPanel.Dock="Left"
                        FontSize="45"
                        FontWeight="Bold"
                        Foreground="{StaticResource DonkerBlauw}"
                        Text="{Binding GeselecteerdBedrijf.Naam}" />
                    <iconspresenter:Icon
                        CircleBackground="{StaticResource DonkerBlauw}"
                        Cursor="Hand"
                        DockPanel.Dock="Right"
                        IconPadding="0, 0, 4.5, 4"
                        IconSize="50"
                        IconSource="../PlusIcon.xaml"
                        MouseLeftButtonDown="OpenAfsprakenPopup_Click" />
                    <StackPanel />
                </DockPanel>
                <StackPanel
                    x:Name="FilterContainerHeaders"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Border
                        Padding="20,0"
                        MouseLeftButtonDown="Navigeer_Click"
                        Opacity="1"
                        Style="{StaticResource FilterTabLijstStyle}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <iconspresenter:Icon IconSize="50" IconSource="../HuidigeAfspraakIcon.xaml" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="DemiBold"
                                Foreground="{StaticResource DonkerBlauw}"
                                Text="Huidige Afspraken"
                                TextAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <Border
                        Padding="15,0"
                        MouseLeftButtonDown="Navigeer_Click"
                        Style="{StaticResource FilterTabLijstStyle}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <iconspresenter:Icon IconSize="50" IconSource="../WerknemerAfspraakIcon.xaml" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="DemiBold"
                                Foreground="{StaticResource DonkerBlauw}"
                                Text="Afspraken Werknemer"
                                TextAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <!--<Border
                        Padding="15,0"
                        MouseLeftButtonDown="Navigeer_Click"
                        Style="{StaticResource FilterTabLijstStyle}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <iconspresenter:Icon IconSize="50" IconSource="../BezoekerAfspraakIcon.xaml" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="DemiBold"
                                Foreground="{StaticResource DonkerBlauw}"
                                Text="Afspraken Bezoeker"
                                TextAlignment="Center" />
                        </StackPanel>
                    </Border>-->
                    <Border
                        Padding="15,0"
                        MouseLeftButtonDown="Navigeer_Click"
                        Style="{StaticResource FilterTabLijstStyle}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <iconspresenter:Icon IconSize="50" IconSource="../OpDatumAfspraakIcon.xaml" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="DemiBold"
                                Foreground="{StaticResource DonkerBlauw}"
                                Text="Afspraak Op Datum"
                                TextAlignment="Center" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <DockPanel Name="FilterContainer" LastChildFill="True">
                <Grid>
                    <DockPanel Name="HuidigeAfsprakenTab">
                        <Border
                            Padding="20"
                            Background="{StaticResource LichtGrijsAccent}"
                            CornerRadius="0 25 25 25">
                            <DockPanel>
                                <Grid Margin="0,0,0,20" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource DonkerBlauw}"
                                        Text="Huidige Afspraken" />
                                </Grid>
                                <controls:HuidigeAfsprakenLijst x:Name="HuidigeAfsprakenLijst" />
                            </DockPanel>
                        </Border>
                    </DockPanel>
                    <DockPanel Name="WerknemerAfsprakenTab" Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height=".1*" />
                                <RowDefinition Height="1.5*" />
                            </Grid.RowDefinitions>
                            <!--#region WerknemerLijst-->
                            <Border
                                Grid.Row="0"
                                Padding="20"
                                Background="{StaticResource LichtGrijsAccent}"
                                CornerRadius="0 25 25 25"
                                DockPanel.Dock="Top">
                                <DockPanel>
                                    <Grid Margin="0,0,0,20" DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            FontSize="24"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource DonkerBlauw}"
                                            Text="Werknemers" />
                                        <StackPanel Grid.Column="1">
                                            <StackPanel HorizontalAlignment="Right">
                                                <Border
                                                    Background="{StaticResource MainAchtergrond}"
                                                    CornerRadius="25"
                                                    DockPanel.Dock="Left">
                                                    <StackPanel
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                                        <iconspresenter:Icon
                                                            CircleBackground="Transparent"
                                                            IconSize="50"
                                                            IconSource="../VergrootGlasIcon.xaml" />
                                                        <TextBox
                                                            x:Name="ZoekTermTextBoxWerknemers"
                                                            MinWidth="200"
                                                            MaxWidth="400"
                                                            Padding="0,0,15,0"
                                                            VerticalAlignment="Center"
                                                            Background="Transparent"
                                                            BorderBrush="Transparent"
                                                            BorderThickness="0"
                                                            FontSize="16"
                                                            FontWeight="Bold"
                                                            Foreground="{StaticResource DonkerGrijs}"
                                                            TextChanged="ZoekTermChangedWerknemers" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <controls:WerknemersLijstControl x:Name="WerknemerLijst" />
                                </DockPanel>
                            </Border>
                            <!--#endregion-->
                            <!--#region Werknemer Afspraken Lijst-->
                            <Border
                                Grid.Row="2"
                                Padding="20"
                                Background="{StaticResource LichtGrijsAccent}"
                                CornerRadius="25"
                                DockPanel.Dock="Bottom">
                                <DockPanel>
                                    <Grid Margin="0,0,0,20" DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            FontSize="26"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource DonkerBlauw}"
                                            Text="Werknemer Afspraken" />
                                        <StackPanel
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Border CornerRadius="15">
                                                <TextBox
                                                    Padding="10"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    FontSize="16"
                                                    FontWeight="DemiBold"
                                                    Foreground="{StaticResource DonkerBlauw}"
                                                    LostKeyboardFocus="ValideerDatum"
                                                    PreviewTextInput="IsDatePickerGeldigeText"
                                                    Style="{StaticResource DefaultTextBoxStyle}"
                                                    Text="{Binding Datum}"
                                                    TextAlignment="Center" />
                                            </Border>
                                            <iconspresenter:Icon
                                                CircleBackground="{StaticResource DonkerBlauw}"
                                                Cursor="Hand"
                                                DockPanel.Dock="Right"
                                                IconPadding="0, 0, 2.5, 1"
                                                IconSize="40"
                                                IconSource="../ReloadIcon.xaml"
                                                MouseLeftButtonDown="ResetDatumFilter" />
                                        </StackPanel>
                                    </Grid>
                                    <controls:WerknemerAfsprakenLijst x:Name="GeselecteerdeWerknemerAfsprakenLijst" />
                                </DockPanel>
                            </Border>
                            <!--#endregion-->
                        </Grid>
                    </DockPanel>
                    <!--<DockPanel Name="BezoekerAfsprakenTab" Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height=".1*" />
                                <RowDefinition Height="1.5*" />
                            </Grid.RowDefinitions>
                    -->
                    <!--#region BezoekerLijst-->
                    <!--
                            <Border
                                Grid.Row="0"
                                Padding="20"
                                Background="{StaticResource LichtGrijsAccent}"
                                CornerRadius="0 25 25 25"
                                DockPanel.Dock="Top">
                                <DockPanel>
                                    <Grid Margin="0,0,0,20" DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            FontSize="24"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource DonkerBlauw}"
                                            Text="Bezoekers" />
                                        <StackPanel Grid.Column="1">
                                            <StackPanel HorizontalAlignment="Right">
                                                <Border
                                                    Background="{StaticResource MainAchtergrond}"
                                                    CornerRadius="25"
                                                    DockPanel.Dock="Left">
                                                    <StackPanel
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                                        <iconspresenter:Icon
                                                            CircleBackground="Transparent"
                                                            IconSize="50"
                                                            IconSource="../VergrootGlasIcon.xaml" />
                                                        <TextBox
                                                            x:Name="ZoekTermTextBoxBezoekers"
                                                            MinWidth="200"
                                                            MaxWidth="400"
                                                            Padding="0,0,15,0"
                                                            VerticalAlignment="Center"
                                                            Background="Transparent"
                                                            BorderBrush="Transparent"
                                                            BorderThickness="0"
                                                            FontSize="16"
                                                            FontWeight="Bold"
                                                            Foreground="{StaticResource DonkerGrijs}"
                                                            TextChanged="ZoekTermChangedBezoekers" />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <controls:BezoekersLijstControl x:Name="BezoekerLijst" />
                                </DockPanel>
                            </Border>
                    -->
                    <!--#endregion-->
                    <!--#region Bezoeker Afspraken Lijst-->
                    <!--
                            <Border
                                Grid.Row="2"
                                Padding="20"
                                Background="{StaticResource LichtGrijsAccent}"
                                CornerRadius="25"
                                DockPanel.Dock="Bottom">
                                <DockPanel>
                                    <Grid Margin="0,0,0,20" DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            FontSize="26"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource DonkerBlauw}"
                                            Text="Bezoeker Afspraken" />
                                        <StackPanel
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Border CornerRadius="15">
                                                <TextBox
                                                    Padding="10"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    FontSize="16"
                                                    FontWeight="DemiBold"
                                                    Foreground="{StaticResource DonkerBlauw}"
                                                    LostKeyboardFocus="ValideerDatum"
                                                    PreviewTextInput="IsDatePickerGeldigeText"
                                                    Style="{StaticResource DefaultTextBoxStyle}"
                                                    Text="{Binding Datum}"
                                                    TextAlignment="Center" />
                                            </Border>
                                            <iconspresenter:Icon
                                                CircleBackground="{StaticResource DonkerBlauw}"
                                                Cursor="Hand"
                                                DockPanel.Dock="Right"
                                                IconPadding="0, 0, 2.5, 1"
                                                IconSize="40"
                                                IconSource="../ReloadIcon.xaml"
                                                MouseLeftButtonDown="ResetDatumFilter" />
                                        </StackPanel>
                                    </Grid>
                                    <controls:BezoekersAfsprakenLijst x:Name="GeselecteerdeBezoekerAfsprakenLijst" />
                                </DockPanel>
                            </Border>
                    -->
                    <!--#endregion-->
                    <!--
                        </Grid>
                    </DockPanel>-->
                    <DockPanel Name="OpDatumAfsprakenTab" Visibility="Collapsed">
                        <Border
                            Padding="20"
                            Background="{StaticResource LichtGrijsAccent}"
                            CornerRadius="0 25 25 25">
                            <DockPanel>
                                <Grid Margin="0,0,0,20" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource DonkerBlauw}"
                                        Text="Afspraken Op Datum" />
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Border CornerRadius="15">
                                            <!--<TextBox
                                                x:Name="DatumFilterTextBox"
                                                Padding="10"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                FontSize="16"
                                                FontWeight="DemiBold"
                                                Foreground="{StaticResource DonkerBlauw}"
                                                KeyDown="TextBox_KeyDown"
                                                LostKeyboardFocus="ValideerDatum"
                                                PreviewTextInput="IsDatePickerGeldigeText"
                                                Style="{StaticResource DefaultTextBoxStyle}"
                                                Text="{Binding Datum}"
                                                TextAlignment="Center" />-->
                                            <DatePicker x:Name="DatumFilterTextBox" SelectedDateChanged="DatumFilterTextBox_SelectedDateChanged" />
                                        </Border>
                                        <iconspresenter:Icon
                                            CircleBackground="{StaticResource DonkerBlauw}"
                                            Cursor="Hand"
                                            DockPanel.Dock="Right"
                                            IconPadding="0, 0, 2.5, 1"
                                            IconSize="40"
                                            IconSource="../ReloadIcon.xaml"
                                            MouseLeftButtonDown="ResetDatumFilter" />
                                    </StackPanel>
                                </Grid>
                                <controls:OpDatumLijstControl x:Name="OpDatumAfsprakenLijst" />
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </DockPanel>
        <popups:AfsprakenPopup
            x:Name="AfsprakenPopup"
            Grid.Row="0"
            Visibility="Collapsed" />
    </Grid>
</Page>
