src/BezoekersRegistratieSysteemUI/BeheerderWindow/Paginas/Werknemers/Popups/WerknemerBestaatPopup.xaml

<UserControl
    x:Class="BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Werknemers.Popups.WerknemerBestaatPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Werknemers.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Background="{StaticResource MainBlack}"
            Opacity=".4" />
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Background="{StaticResource MainAchtergrond}"
                CornerRadius="20">
                <Grid MaxWidth="700">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        x:Name="IconAndTitle"
                        Grid.Row="0"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <iconspresenter:Icon
                            Grid.Row="0"
                            Grid.Column="0"
                            IconSize="65"
                            IconSource="../WerknemerControleIcon.xaml" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="Werknemer Controle"
                            FontSize="26"
                            FontWeight="Bold"
                            Foreground="{StaticResource DonkerBlauw}" />
                    </Grid>
                    <Grid x:Name="InputContainer" Grid.Row="1">
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Background="{StaticResource LichtGrijsAccent}"
                            CornerRadius="20">
                            <Grid MaxWidth="700">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <ListView
                                    x:Name="WerknemersMetZelfdeNaam"
                                    Grid.Row="0"
                                    MaxHeight="500"
                                    Margin="20,50,20,20"
                                    Background="Transparent"
                                    FontFamily="Inter"
                                    ScrollViewer.CanContentScroll="False"
                                    SelectionMode="Single">
                                    <ListView.Style>
                                        <Style TargetType="ListView">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Style>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <StackPanel>
                                                            <Border
                                                                Margin="0,0,20,0"
                                                                Padding="10,0,0,0"
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="Transparent"
                                                                BorderThickness="0,0,0,1"
                                                                CornerRadius="20">
                                                                <GridViewRowPresenter
                                                                    Width="Auto"
                                                                    Margin="0"
                                                                    HorizontalAlignment="Stretch"
                                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                    Content="{TemplateBinding Content}" />
                                                            </Border>
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource MainAchtergrond}" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="FontSize" Value="16" />
                                                    <Setter Property="FontWeight" Value="DemiBold" />
                                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="GridViewColumnHeader">
                                                                <ControlTemplate.Resources>
                                                                    <Style TargetType="DataGridColumnHeader">
                                                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                                    </Style>
                                                                </ControlTemplate.Resources>
                                                                <Label
                                                                    HorizontalAlignment="Stretch"
                                                                    HorizontalContentAlignment="Stretch"
                                                                    Content="{TemplateBinding Content}" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridView.Columns>
                                                <GridViewColumn>
                                                    <GridViewColumn.Header>
                                                        <TextBlock
                                                            MinWidth="250"
                                                            FontSize="12"
                                                            Foreground="{StaticResource LichtGrijs}"
                                                            Text="Functie" />
                                                    </GridViewColumn.Header>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Label
                                                                Padding="0,15,0,15"
                                                                Content="{Binding Functie}"
                                                                FontSize="15"
                                                                FontWeight="DemiBold" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn>
                                                    <GridViewColumn.Header>
                                                        <TextBlock
                                                            MinWidth="250"
                                                            FontSize="12"
                                                            Foreground="{StaticResource LichtGrijs}"
                                                            Text="Bedrijf" />
                                                    </GridViewColumn.Header>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Label
                                                                Padding="0,15,0,15"
                                                                Content="{Binding Bedrijven}"
                                                                FontSize="15"
                                                                FontWeight="DemiBold" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid
                        Grid.Row="3"
                        Margin="0,40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button
                            x:Name="AnnulerenButton"
                            Grid.Column="0"
                            Margin="10,5"
                            BorderBrush="{StaticResource ButtonDonkerOranje}"
                            BorderThickness="3"
                            Click="NieuweWerknemerButton_Click"
                            Content="Voeg nieuwe toe"
                            FontSize="16"
                            Foreground="{StaticResource ButtonDonkerOranje}"
                            Style="{StaticResource ActionButtonPopup}"
                            Tag="Rood" />
                        <Button
                            x:Name="BevestigenButton"
                            Grid.Column="1"
                            Margin="10,5"
                            BorderBrush="{StaticResource LichtGroen}"
                            BorderThickness="3"
                            Click="BevestigenButton_Click"
                            Content="Geselecteerde Werknemer"
                            FontSize="16"
                            Foreground="{StaticResource LichtGroen}"
                            Style="{StaticResource ActionButtonPopup}"
                            Tag="Groen" />
                        <Button
                            x:Name="TerugButton"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Padding="20,5"
                            BorderBrush="{StaticResource DonkerRood}"
                            BorderThickness="3"
                            Click="TerugButton_Click"
                            Content="Terug"
                            FontSize="16"
                            Foreground="{StaticResource DonkerRood}"
                            Style="{StaticResource ActionButtonPopup}"
                            Tag="Rood" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
