src/BezoekersRegistratieSysteemUI/BeheerderWindow/Paginas/Werknemers/Popups/WerknemersUpdatenPopup.xaml

<UserControl
    x:Class="BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Werknemers.Popups.WerknemersUpdatenPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Werknemers.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Background="{StaticResource MainBlack}"
                Opacity=".4" />
            <Grid x:Name="WerknemerUpdatenEiland" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height=".5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="{StaticResource MainAchtergrond}"
                    CornerRadius="20">
                    <Grid MaxWidth="700">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid
                            x:Name="IconAndTitle"
                            Grid.Row="0"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <iconspresenter:Icon
                                Grid.Row="0"
                                Grid.Column="0"
                                IconSize="65"
                                IconSource="../WerknemerIcon.xaml" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Content="Werknemer Updaten"
                                FontSize="26"
                                FontWeight="Bold" />
                        </Grid>
                        <Grid x:Name="InputContainer" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="NaamContainer" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Content="Voornaam"
                                    Style="{StaticResource InputLabelStyle}" />
                                <TextBox
                                    Grid.Column="0"
                                    PreviewTextInput="IsInputGeldigZonderCijfers"
                                    Style="{StaticResource PopupInputStyle}"
                                    Text="{Binding Voornaam}" />
                                <Label
                                    Grid.Column="2"
                                    Content="Achternaam"
                                    Style="{StaticResource InputLabelStyle}" />
                                <TextBox
                                    Grid.Column="2"
                                    PreviewTextInput="IsInputGeldigZonderCijfers"
                                    Style="{StaticResource PopupInputStyle}"
                                    Text="{Binding Achternaam}" />
                            </Grid>
                            <Grid x:Name="EmailContainer" Grid.Row="1">
                                <Label Content="Email" Style="{StaticResource InputLabelStyle}" />
                                <TextBox Style="{StaticResource PopupInputStyle}" Text="{Binding Email}" />
                            </Grid>
                            <Grid x:Name="FunctieContainer" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Content="Functie"
                                        Style="{StaticResource InputLabelStyle}" />
                                    <Border
                                        Grid.Column="0"
                                        Margin="0,22.5,0,20"
                                        Background="{StaticResource LichtGrijsAccent}"
                                        CornerRadius="20"
                                        MouseLeftButtonDown="OpenFunctiesUpdatenEiland">
                                        <TextBlock
                                            Name="KiesWerknemerTextBlock"
                                            Padding="20,8"
                                            Cursor="Hand"
                                            FontSize="20"
                                            FontWeight="DemiBold"
                                            Foreground="{StaticResource LichtGrijs}"
                                            Opacity=".8"
                                            Text="Functie(s) Updaten"
                                            TextDecorations="Underline" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                        <UniformGrid
                            Grid.Row="2"
                            Margin="0,10,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Columns="2">
                            <Button
                                x:Name="AnnulerenButton"
                                Margin="10,10,50,10"
                                Padding="15,5"
                                BorderBrush="{StaticResource DonkerRood}"
                                BorderThickness="3"
                                Click="AnnulerenButton_Click"
                                Content="Annuleren"
                                FontSize="16"
                                Foreground="{StaticResource DonkerRood}"
                                Style="{StaticResource ActionButtonPopup}"
                                Tag="Rood" />
                            <Button
                                x:Name="BevestigenButton"
                                Margin="50,10,10,10"
                                Padding="15,5"
                                BorderBrush="{StaticResource LichtGroen}"
                                BorderThickness="3"
                                Click="BevestigenButton_Click"
                                Content="Bevestigen"
                                FontSize="16"
                                Foreground="{StaticResource LichtGroen}"
                                Style="{StaticResource ActionButtonPopup}"
                                Tag="Groen" />
                        </UniformGrid>
                    </Grid>
                </Border>
            </Grid>
            <Grid
                Name="FunctiesUpdatenEiland"
                Grid.Row="0"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height=".5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="{StaticResource LichtGrijsAccent}"
                    CornerRadius="20">
                    <Grid MaxWidth="700">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Padding="10,25,0,0"
                            Content="Kies een functie"
                            FontSize="28"
                            FontWeight="SemiBold" />
                        <ListView
                            x:Name="FunctieLijst"
                            Grid.Row="1"
                            MaxHeight="500"
                            Margin="20,25,20,20"
                            Background="Transparent"
                            FontFamily="Inter"
                            ItemsSource="{Binding Functies}"
                            ScrollViewer.CanContentScroll="False"
                            SelectionMode="Single">
                            <ListView.Style>
                                <Style TargetType="ListView">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Style>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <StackPanel>
                                                    <Border
                                                        Margin="0,0,20,0"
                                                        Padding="10,0,0,0"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="0,0,0,1"
                                                        CornerRadius="20">
                                                        <GridViewRowPresenter
                                                            Width="Auto"
                                                            Margin="0"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            Content="{TemplateBinding Content}" />
                                                    </Border>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource MainAchtergrond}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="FontWeight" Value="DemiBold" />
                                            <Setter Property="OverridesDefaultStyle" Value="True" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="GridViewColumnHeader">
                                                        <ControlTemplate.Resources>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                            </Style>
                                                        </ControlTemplate.Resources>
                                                        <Label
                                                            HorizontalAlignment="Stretch"
                                                            HorizontalContentAlignment="Stretch"
                                                            Content="{TemplateBinding Content}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridView.Columns>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Label
                                                        Padding="0,15,0,15"
                                                        Content="{Binding}"
                                                        FontSize="24"
                                                        FontWeight="DemiBold" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <UniformGrid
                            Grid.Row="2"
                            Margin="0,10,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Columns="2">
                            <Button
                                Margin="10,10,20,10"
                                Padding="15,5"
                                BorderBrush="{StaticResource LichtRood}"
                                BorderThickness="2"
                                Click="GaTerugNaarUpdateFunctieLijstEiland"
                                Content="Ga Terug"
                                FontSize="16"
                                Foreground="{StaticResource LichtRood}"
                                Style="{StaticResource ActionButtonPopup}"
                                Tag="Rood" />
                            <Button
                                Margin="20,10,10,10"
                                Padding="15,5"
                                BorderBrush="{StaticResource LichtGroen}"
                                BorderThickness="2"
                                Click="KiesMedeFunctieClick"
                                Content="Wijzig"
                                FontSize="16"
                                Foreground="{StaticResource LichtGroen}"
                                Style="{StaticResource ActionButtonPopup}"
                                Tag="Groen" />
                            <Button
                                Margin="20,10,10,10"
                                Padding="15,5"
                                BorderBrush="{StaticResource LichtGroen}"
                                BorderThickness="2"
                                Click="VoegNieuweFunctieToeClick"
                                Content="Nieuwe Functie"
                                FontSize="16"
                                Foreground="{StaticResource LichtGroen}"
                                Style="{StaticResource ActionButtonPopup}"
                                Tag="Groen" />
                        </UniformGrid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
