src/BezoekersRegistratieSysteemUI/BeheerderWindow/Paginas/Werknemers/Popups/WerknemersPopup.xaml

<UserControl
    x:Class="BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Werknemers.Popups.WerknemersPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Werknemers.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:WerknemersPopup}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Background="Black"
            Opacity=".4" />
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Background="{StaticResource MainAchtergrond}"
                CornerRadius="20">
                <Grid MaxWidth="700">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        x:Name="IconAndTitle"
                        Grid.Row="0"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <iconspresenter:Icon
                            Grid.Row="0"
                            Grid.Column="0"
                            IconSize="65"
                            IconSource="../WerknemerIcon.xaml" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="Werknemer Toevoegen"
                            FontSize="26"
                            FontWeight="Bold" />
                    </Grid>
                    <Grid x:Name="InputContainer" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="NaamContainer" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Content="Voornaam"
                                Style="{StaticResource InputLabelStyle}" />
                            <TextBox
                                Grid.Column="0"
                                Style="{StaticResource PopupInputStyle}"
                                Text="{Binding Voornaam}" />
                            <Label
                                Grid.Column="2"
                                Content="Achternaam"
                                Style="{StaticResource InputLabelStyle}" />
                            <TextBox
                                Grid.Column="2"
                                Style="{StaticResource PopupInputStyle}"
                                Text="{Binding Achternaam}" />
                        </Grid>
                        <Grid x:Name="EmailContainer" Grid.Row="1">
                            <Label Content="Email" Style="{StaticResource InputLabelStyle}" />
                            <TextBox Style="{StaticResource PopupInputStyle}" Text="{Binding Email}" />
                        </Grid>
                        <Grid x:Name="FunctieContainer" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Content="Functie"
                                    Style="{StaticResource InputLabelStyle}" />
                                <TextBox
                                    Grid.Column="0"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    FontSize="20"
                                    Style="{StaticResource PopupInputStyle}"
                                    Text="{Binding Functie}" />
                                <iconspresenter:Icon
                                    Grid.Column="1"
                                    CircleBackground="{StaticResource DonkerBlauw}"
                                    CircleSize="30"
                                    Cursor="Hand"
                                    IconPadding="0, 0, 4, 4"
                                    IconSize="60"
                                    IconSource="../PlusIcon.xaml"
                                    MouseLeftButtonDown="VoegNieuweFunctieToe" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <UniformGrid
                        Grid.Row="2"
                        Margin="0,10,0,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Columns="2">

                        <Button
                            x:Name="AnnulerenButton"
                            Margin="10,10,50,10"
                            Padding="15,5"
                            BorderBrush="{StaticResource DonkerRood}"
                            BorderThickness="3"
                            Click="AnnulerenButton_Click"
                            Content="Annuleren"
                            FontSize="16"
                            Foreground="{StaticResource DonkerRood}"
                            Style="{StaticResource ActionButtonPopup}"
                            Tag="Rood" />
                        <Button
                            x:Name="BevestigenButton"
                            Margin="50,10,10,10"
                            Padding="15,5"
                            BorderBrush="{StaticResource LichtGroen}"
                            BorderThickness="3"
                            Click="BevestigenButton_Click"
                            Content="Bevestigen"
                            FontSize="16"
                            Foreground="{StaticResource LichtGroen}"
                            Style="{StaticResource ActionButtonPopup}"
                            Tag="Groen" />
                    </UniformGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
