src/BezoekersRegistratieSysteemUI/AanmeldWindow/Paginas/SideBarControlRegistratie.xaml

<UserControl
    x:Class="BezoekersRegistratieSysteemUI.AanmeldenOfAfmeldenWindow.Aanmelden.Paginas.SideBarControlRegistratie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:images="clr-namespace:BezoekersRegistratieSysteemUI.Images"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.AanmeldenOfAfmeldenWindow.Aanmelden.Paginas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource Inter}"
    mc:Ignorable="d">
    <Border
        Margin="40,20,20,20"
        Background="{StaticResource LichtGrijsAccent}"
        CornerRadius="50">
        <Grid>
            <images:BRS_Logo
                Width="250"
                Margin="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />
            <StackPanel
                Name="BorderContainer"
                Margin="100,0,0,0"
                VerticalAlignment="Center">
                <Border
                    Name="AanmeldenTab"
                    Padding="30,8"
                    CornerRadius="35 0 0 35"
                    Cursor="Hand"
                    MouseLeftButtonDown="VeranderTab"
                    Style="{StaticResource SideBarBorderNavSelect}"
                    Tag="Selected">
                    <StackPanel Orientation="Horizontal">
                        <iconspresenter:Icon
                            Margin="-10,0,0,0"
                            HorizontalAlignment="Left"
                            CircleBackground="{x:Null}"
                            IconSize="60"
                            IconSource="../IncheckIcon.xaml"
                            Opacity="1" />
                        <Label
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Content="Aanmelden"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="{StaticResource DonkerBlauw}" />
                    </StackPanel>
                </Border>
                <Border
                    Name="AfmeldenTab"
                    Padding="30,8"
                    CornerRadius="35 0 0 35"
                    Cursor="Hand"
                    MouseLeftButtonDown="VeranderTab"
                    Style="{StaticResource SideBarBorderNavSelect}"
                    Tag="UnSelected">
                    <StackPanel Orientation="Horizontal">
                        <iconspresenter:Icon
                            Margin="-10,0,0,0"
                            HorizontalAlignment="Left"
                            CircleBackground="{x:Null}"
                            IconSize="60"
                            IconSource="../UitcheckIcon.xaml"
                            Opacity="1" />
                        <Label
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Content="Afmelden"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="{StaticResource DonkerBlauw}" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border
                Width="150"
                Margin="0,0,0,35"
                Padding="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="{StaticResource MainAchtergrond}"
                CornerRadius="20"
                Cursor="Hand"
                MouseLeftButtonDown="VraagHulpKnop">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <iconspresenter:Icon
                        CircleBackground="Transparent"
                        IconSize="48"
                        IconSource="../HelpIcon.xaml" />
                    <Label
                        VerticalContentAlignment="Center"
                        Content="HELP"
                        FontSize="18"
                        FontWeight="SemiBold" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
