BezoekersRegistratieSysteem/BezoekersRegistratieSysteemUI/AanmeldWindow/Paginas/Aanmelden/AanmeldGegevensPage.xaml

<Page
    x:Class="BezoekersRegistratieSysteemUI.AanmeldWindow.Paginas.Aanmelden.AanmeldGegevensPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.AanmeldWindow.Paginas.Aanmelden"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AanmeldGegevensPage"
    FontFamily="{StaticResource Inter}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Gelieve uw gegevens in te geven." HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="48" FontWeight="Bold" Foreground="{StaticResource DonkerBlauw}" Margin="0,0,0,40"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,0,0,20">
            <Label Content="Voornaam" Foreground="{StaticResource DonkerBlauw}" FontWeight="Medium"/>
            <TextBox Foreground="{StaticResource DonkerBlauw}" TextWrapping="Wrap" MinHeight="45" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="{StaticResource LichtGrijsAccent}" FontSize="18" FontWeight="Medium" Padding="25,0,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3" Margin="0,0,0,20">
            <Label Content="Achternaam" Foreground="{StaticResource DonkerBlauw}" FontWeight="Medium"/>
            <TextBox Foreground="{StaticResource DonkerBlauw}" TextWrapping="Wrap" MinHeight="45" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="{StaticResource LichtGrijsAccent}" FontSize="18" FontWeight="Medium" Padding="25,0,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="0,0,0,20">
            <Label Content="Email" Foreground="{StaticResource DonkerBlauw}" FontWeight="Medium"/>
            <TextBox Foreground="{StaticResource DonkerBlauw}" TextWrapping="Wrap" MinWidth="1000" MinHeight="45" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="{StaticResource LichtGrijsAccent}" FontSize="18" FontWeight="Medium" Padding="25,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Margin="0,0,0,20">
            <Label Content="Bedrijf" Foreground="{StaticResource DonkerBlauw}" FontWeight="Medium"/>
            <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Foreground="{StaticResource DonkerBlauw}" TextWrapping="Wrap" MinWidth="1000" MinHeight="45" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="{StaticResource LichtGrijsAccent}" FontSize="18" FontWeight="Medium" Padding="25,0,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="9" Margin="0,15,0,0"  Width="150" Height="45" BorderBrush="{StaticResource LichtRood}" BorderThickness="3" Foreground="{StaticResource LichtRood}" Background="Transparent" Content="annuleren" FontSize="18" FontWeight="Medium" HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="3" Grid.Row="9" Margin="0,15,0,0"  Width="150" Height="45" BorderBrush="{StaticResource ButtonGroen}" BorderThickness="3" Foreground="{StaticResource ButtonGroen}" Background="Transparent" Content="aanmelden" FontSize="18" FontWeight="Medium" HorizontalAlignment="Left">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
