src/BezoekersRegistratieSysteemUI/BeheerderWindow/Paginas/Afspraken/Popups/AfsprakenPopup.xaml

<UserControl
    x:Class="BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Afspraken.Popups.AfsprakenPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Afspraken.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:AfsprakenPopup}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Background="Black"
            Opacity=".4" />
        <Grid Name="MedeWerkerToevoegenEiland" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Background="{StaticResource MainAchtergrond}"
                CornerRadius="20">
                <Grid MaxWidth="700">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        x:Name="IconAndTitle"
                        Grid.Row="0"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <iconspresenter:Icon
                            Grid.Row="0"
                            Grid.Column="0"
                            IconSize="65"
                            IconSource="../BedrijfIcon.xaml" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="Afspraak Toevoegen"
                            FontSize="26"
                            FontWeight="Bold" />
                    </Grid>
                    <Grid x:Name="InputContainer" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="StartTijdContainer" Grid.Row="0">
                            <Label Content="Starttijd" Style="{StaticResource InputLabelStyle}" />
                            <TextBox
                                Margin="0,25,0,0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                FontSize="20"
                                FontWeight="DemiBold"
                                Foreground="{StaticResource DonkerBlauw}"
                                LostKeyboardFocus="DatePickerInput_LostKeyboardFocus"
                                PreviewTextInput="IsDatePickerGeldigeText"
                                Style="{StaticResource DefaultTextBoxStyle}"
                                Text="{Binding StartTijd}" />
                        </Grid>
                        <Grid x:Name="BeindigdContainer" Grid.Row="1">
                            <Label Content="Eindtijd" Style="{StaticResource InputLabelStyle}" />
                            <TextBox
                                Margin="0,25,0,0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                FontSize="20"
                                FontWeight="DemiBold"
                                Foreground="{StaticResource DonkerBlauw}"
                                LostKeyboardFocus="DatePickerInput_LostKeyboardFocus"
                                PreviewTextInput="IsDatePickerGeldigeText"
                                Style="{StaticResource DefaultTextBoxStyle}"
                                Text="{Binding EindTijd}" />
                        </Grid>
                        <Grid x:Name="MedewerkerContainer" Grid.Row="2">
                            <Label Content="Werknemer" Style="{StaticResource InputLabelStyle}" />
                            <Border
                                Margin="0,22.5,0,20"
                                Background="{StaticResource LichtGrijsAccent}"
                                CornerRadius="20"
                                MouseLeftButtonDown="OpenMedewerkerKiezenPopup">
                                <TextBlock
                                    Name="KiesWerknemerTextBlock"
                                    Padding="20,8"
                                    Cursor="Hand"
                                    FontSize="20"
                                    FontWeight="DemiBold"
                                    Foreground="{StaticResource LichtGrijs}"
                                    Opacity=".8"
                                    Text="Kies Werknemer"
                                    TextDecorations="Underline" />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="BezoekerNaamContainer" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Content="Bezoeker Voornaam"
                                    Style="{StaticResource InputLabelStyle}" />
                                <TextBox
                                    Grid.Column="0"
                                    PreviewTextInput="IsInputGeldigZonderCijfers"
                                    Style="{StaticResource PopupInputStyle}"
                                    Text="{Binding BezoekerVoornaam}" />
                                <Label
                                    Grid.Column="2"
                                    Content="Bezoeker Achternaam"
                                    Style="{StaticResource InputLabelStyle}" />
                                <TextBox
                                    Grid.Column="2"
                                    PreviewTextInput="IsInputGeldigZonderCijfers"
                                    Style="{StaticResource PopupInputStyle}"
                                    Text="{Binding BezoekerAchternaam}" />
                            </Grid>
                            <Grid x:Name="BezoekerEmailEnBedrijfContainer" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Content="Bezoeker Email"
                                    Style="{StaticResource InputLabelStyle}" />
                                <TextBox
                                    Grid.Column="0"
                                    Style="{StaticResource PopupInputStyle}"
                                    Text="{Binding BezoekerEmail}" />
                                <Label
                                    Grid.Column="2"
                                    Content="Bezoeker Bedrijf"
                                    Style="{StaticResource InputLabelStyle}" />
                                <TextBox
                                    Grid.Column="2"
                                    PreviewTextInput="IsInputGeldigZonderCijfers"
                                    Style="{StaticResource PopupInputStyle}"
                                    Text="{Binding BezoekerBedrijf}" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <UniformGrid
                        Grid.Row="2"
                        Margin="0,10,0,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Columns="2">
                        <Button
                            x:Name="AnnulerenButton"
                            Margin="10,10,20,10"
                            Padding="15,5"
                            BorderBrush="{StaticResource LichtRood}"
                            BorderThickness="2"
                            Click="AnnulerenButton_Click"
                            Content="Annuleren"
                            FontSize="16"
                            Foreground="{StaticResource LichtRood}"
                            Style="{StaticResource ActionButtonPopup}"
                            Tag="Rood" />
                        <Button
                            x:Name="BevestigenButton"
                            Margin="20,10,10,10"
                            Padding="15,5"
                            BorderBrush="{StaticResource LichtGroen}"
                            BorderThickness="2"
                            Click="BevestigenButton_Click"
                            Content="Bevestigen"
                            FontSize="16"
                            Foreground="{StaticResource LichtGroen}"
                            Style="{StaticResource ActionButtonPopup}"
                            Tag="Groen" />
                    </UniformGrid>
                </Grid>
            </Border>
        </Grid>
        <Grid
            Name="KiesMedewerkerEiland"
            Grid.Row="0"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Background="{StaticResource MainAchtergrond}"
                CornerRadius="20">
                <Grid MaxWidth="700">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ListView
                        x:Name="MedewerkersLijstVanBedrijf"
                        Grid.Row="0"
                        Margin="20" />
                    <UniformGrid
                        Grid.Row="1"
                        Margin="0,10,0,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Columns="2">
                        <Button
                            x:Name="MedewerkerTerugButton"
                            Margin="10,10,20,10"
                            Padding="15,5"
                            BorderBrush="{StaticResource LichtRood}"
                            BorderThickness="2"
                            Click="GaTerugNaarVoegMedewerkerEiland"
                            Content="Annuleren"
                            FontSize="16"
                            Foreground="{StaticResource LichtRood}"
                            Style="{StaticResource ActionButtonPopup}"
                            Tag="Rood" />
                        <Button
                            x:Name="MedewerkerKiesButton"
                            Padding="15,5"
                            Margin="20,10,10,10"
                            BorderBrush="{StaticResource LichtGroen}"
                            BorderThickness="2"
                            Click="KiesMedeWerkerClick"
                            Content="Bevestigen"
                            FontSize="16"
                            Foreground="{StaticResource LichtGroen}"
                            Style="{StaticResource ActionButtonPopup}"
                            Tag="Groen" />
                    </UniformGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
