src/BezoekersRegistratieSysteemUI/BeheerderWindow/Paginas/Bedrijven/Controls/BedrijvenLijstControl.xaml

<UserControl
    x:Class="BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Bedrijven.Controls.BedrijvenLijstControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Bedrijven.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <ListView
        Name="BedrijvenGrid"
        Padding="0,5,0,0"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Background="Transparent"
        BorderBrush="Transparent"
        Loaded="UserControl_Loaded"
        ScrollViewer.CanContentScroll="False">
        <ListView.Style>
            <Style TargetType="ListView">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.Style>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <StackPanel MouseLeftButtonDown="KlikOpRow">
                                <Border
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0,0,0,1">
                                    <GridViewRowPresenter
                                        Width="Auto"
                                        Margin="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}" />
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView>
                <GridView.ColumnHeaderContainerStyle>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewColumnHeader">
                                    <Label Content="{TemplateBinding Content}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.ColumnHeaderContainerStyle>
                <GridView.Columns>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock
                                MinWidth="250"
                                FontSize="12"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="Naam" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="8,15,0,15"
                                    Content="{Binding Naam}"
                                    FontSize="15"
                                    FontWeight="DemiBold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock
                                MinWidth="250"
                                FontSize="12"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="TelefoonNummer" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="0,15,0,15"
                                    Content="{Binding TelefoonNummer}"
                                    FontSize="15"
                                    FontWeight="DemiBold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock
                                MinWidth="250"
                                FontSize="12"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="Email" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="0,15,0,15"
                                    Content="{Binding Email}"
                                    FontSize="15"
                                    FontWeight="DemiBold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock
                                MinWidth="250"
                                FontSize="12"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="BTW" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="0,15,0,15"
                                    Content="{Binding BTW}"
                                    FontSize="15"
                                    FontWeight="DemiBold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock
                                MinWidth="120"
                                FontSize="12"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="Adres" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="0,15,0,15"
                                    Content="{Binding Adres}"
                                    FontSize="15"
                                    FontWeight="DemiBold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Padding="5,0" Text="" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Click="KlikOpBedrijfOptions"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource DotsButtonStyle}">
                                    <iconspresenter:Icon
                                        CircleBackground="Transparent"
                                        FontSize="20"
                                        IconSource="../DotsIcon.xaml" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>
    <!--<DataGrid x:Name="BedrijvenGrid" />-->
</UserControl>
