BezoekersRegistratieSysteem/BezoekersRegistratieSysteem.UI/Aanmelden/Window/AanmeldingsWindow.xaml

<Window
    x:Class="BezoekersRegistratieSysteem.UI.AanmeldingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteem.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:user_control="clr-namespace:BezoekersRegistratieSysteem.UI.Aanmelden.User_Control"
    Title="Kies een bedrijf om verder te gaan"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Icon="/BRS.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#41518F" />
                    <GradientStop Offset="1" Color="#2C386C" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <user_control:GegevensControl
                x:Name="gegevensControl"
                Grid.Row="0"
                Grid.Column="0"
                Visibility="Collapsed" />
            <user_control:KiesBedrijfControl
                x:Name="kiesBedrijfControl"
                Grid.Row="0"
                Grid.Column="0"
                Visibility="Visible" />
        </Grid>
    </Grid>
</Window>
