src/BezoekersRegistratieSysteemUI/BeheerderWindow/Paginas/Bedrijven/Popups/BedrijfToevoegenPopup.xaml

<UserControl
    x:Class="BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Bedrijven.Popups.BedrijfToevoegenPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Bedrijven.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Background="{StaticResource MainBlack}"
            Opacity=".4" />
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Background="{StaticResource MainAchtergrond}"
                CornerRadius="20">
                <Grid MaxWidth="700">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        x:Name="IconAndTitle"
                        Grid.Row="0"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <iconspresenter:Icon
                            Grid.Row="0"
                            Grid.Column="0"
                            IconSize="65"
                            IconSource="../BedrijfIcon.xaml" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="Bedrijf Toevoegen"
                            FontSize="26"
                            FontWeight="Bold" />
                    </Grid>
                    <Grid x:Name="InputContainer" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="NaamContainer" Grid.Row="0">
                            <Label Content="Naam" Style="{StaticResource InputLabelStyle}" />
                            <TextBox Style="{StaticResource PopupInputStyle}" Text="{Binding Naam}" />
                        </Grid>
                        <Grid x:Name="BtwEnTelefoonNummerContainer" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Content="Telefoonnummer"
                                Style="{StaticResource InputLabelStyle}" />
                            <TextBox
                                Grid.Column="0"
                                Style="{StaticResource PopupInputStyle}"
                                Text="{Binding TelefoonNummer}" />
                            <Label
                                Grid.Column="2"
                                Content="Btwnummer"
                                Style="{StaticResource InputLabelStyle}" />
                            <TextBox
                                Grid.Column="2"
                                Style="{StaticResource PopupInputStyle}"
                                Text="{Binding BtwNummer}" />
                        </Grid>
                        <Grid x:Name="EmailContainer" Grid.Row="2">
                            <Label Content="Email" Style="{StaticResource InputLabelStyle}" />
                            <TextBox Style="{StaticResource PopupInputStyle}" Text="{Binding Email}" />
                        </Grid>
                        <Grid x:Name="AdresContainer" Grid.Row="3">
                            <Label Content="Adres" Style="{StaticResource InputLabelStyle}" />
                            <TextBox Style="{StaticResource PopupInputStyle}" Text="{Binding Adres}" />
                        </Grid>
                    </Grid>
                    <UniformGrid
                        Grid.Row="2"
                        Margin="0,10,0,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Columns="2">
                        <Button
                            x:Name="AnnulerenButton"
                            Margin="10,10,20,10"
                            Padding="15,5"
                            BorderBrush="{StaticResource LichtRood}"
                            BorderThickness="2"
                            Click="AnnulerenButton_Click"
                            Content="Annuleren"
                            FontSize="16"
                            Foreground="{StaticResource LichtRood}"
                            Style="{StaticResource ActionButtonPopup}"
                            Tag="Rood" />
                        <Button
                            x:Name="BevestigenButton"
                            Margin="20,10,10,10"
                            Padding="15,5"
                            BorderBrush="{StaticResource LichtGroen}"
                            BorderThickness="2"
                            Click="BevestigenButton_Click"
                            Content="Bevestigen"
                            FontSize="16"
                            Foreground="{StaticResource LichtGroen}"
                            Style="{StaticResource ActionButtonPopup}"
                            Tag="Groen" />
                    </UniformGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
