BezoekersRegistratieSysteem/BezoekersRegistratieSysteemUI/BeheerderWindow/Style/BeheerderWindowStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter">
    <SolidColorBrush x:Key="MainAchtergrond" Color="#FFFFFF" />
    <SolidColorBrush x:Key="MainBlack" Color="#252525" />
    <SolidColorBrush x:Key="LichtGrijs" Color="#747474" />
    <SolidColorBrush x:Key="LichtGrijsAccent" Color="#f5f5f5" />
    <SolidColorBrush x:Key="LichtWit" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="LichtGroen" Color="#65B175" />
    <SolidColorBrush x:Key="LichtOranje" Color="#D28B37" />
    <SolidColorBrush x:Key="LichtRood" Color="#D25C37" />
    <SolidColorBrush x:Key="DonkerGrijs" Color="#3F3F3F" />
    <SolidColorBrush x:Key="SelectedGrijs" Color="#232323" />
    <SolidColorBrush x:Key="GewoonBlauw" Color="#404BDA" />
    <SolidColorBrush x:Key="DonkerBlauw" Color="#272944" />

    <Style x:Key="SideBarTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,60" />
        <Setter Property="Padding" Value="25,10" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource LichtGrijsAccent}" />
        <Setter Property="FontSize" Value="35" />
        <Setter Property="Tag" Value="Unselected" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource LichtGrijs}" />

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Tag" Value="Unselected" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>
                                <TextDecoration Location="Underline">
                                    <TextDecoration.Pen>
                                        <Pen Brush="Gray" Thickness="1" />
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Tag" Value="Selected" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Cursor" Value="No" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="Tag" Value="Selected">
                <Setter Property="Foreground" Value="{StaticResource SelectedGrijs}" />
                <Setter Property="TextDecorations">
                    <Setter.Value>
                        <TextDecorationCollection>
                            <TextDecoration Location="Underline">
                                <TextDecoration.Pen>
                                    <Pen Brush="{StaticResource SelectedGrijs}" Thickness="1.5" />
                                </TextDecoration.Pen>
                            </TextDecoration>
                        </TextDecorationCollection>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SideBarButtonStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="25,10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="35" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource LichtWit}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ListViewWijzigTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="8,5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource LichtWit}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WijzigButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DotsButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Opacity" Value=".2" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="AfspraakStatusBackgroundStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Width" Value="90" />
        <Style.Triggers>
            <Trigger Property="Tag" Value="Afgerond">
                <Setter Property="Background" Value="#C73535" />
            </Trigger>
            <Trigger Property="Tag" Value="Lopend">
                <Setter Property="Background" Value="#35C789" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WerknemersStatusBackgroundStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Width" Value="75" />
        <Style.Triggers>
            <Trigger Property="Tag" Value="Bezet">
                <Setter Property="Background" Value="#C73535" />
            </Trigger>
            <Trigger Property="Tag" Value="Vrij">
                <Setter Property="Background" Value="#35C789" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BedrijvenBorderGridStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="28" />
        <Setter Property="Background" Value="{StaticResource LichtGrijsAccent}" />
        <!--<Setter Property="Opacity" Value=".8" />-->
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SideBarBorderNavSelect" TargetType="Border">
        <Style.Triggers>
            <Trigger Property="Tag" Value="Selected">
                <Setter Property="Background" Value="{StaticResource MainAchtergrond}" />
                <Setter Property="Background" Value="{StaticResource MainAchtergrond}" />
            </Trigger>
            <Trigger Property="Tag" Value="UnSelected">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ScrollBar">
        <Setter Property="MinWidth" Value="17" />
        <Setter Property="MinHeight" Value="17" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Border
                        Width="12"
                        Background="#DBDBDD"
                        CornerRadius="7">
                        <Track
                            x:Name="PART_Track"
                            IsDirectionReversed="true"
                            IsEnabled="True"
                            OverridesDefaultStyle="True">
                            <Track.Thumb>
                                <Thumb OverridesDefaultStyle="True">
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Border
                                                Width="12"
                                                Height="Auto"
                                                Background="#C8C8D0"
                                                CornerRadius="7" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <ContentPresenter>
                        <ContentPresenter.ContentTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Padding="8,0,0,0"
                                    Background="Transparent"
                                    Cursor="Hand"
                                    Foreground="{StaticResource DonkerBlauw}"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </ContentPresenter.ContentTemplate>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource MainAchtergrond}" />
        <Setter Property="Foreground" Value="{StaticResource DonkerBlauw}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Opacity" Value=".5" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Name="RoundBorder"
                            Grid.ColumnSpan="2"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1.5"
                            CornerRadius="25" />
                        <iconspresenter:Icon
                            Grid.Column="1"
                            CircleBackground="Transparent"
                            CircleSize="26"
                            IconOffsetLeft="10"
                            IconOffsetTop="14"
                            IconSize="70"
                            IconSource="../ArrowIcon.xaml" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Background" Value="{StaticResource MainAchtergrond}" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            Name="ToggleButton"
                            Grid.Column="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            ClickMode="Press"
                            Cursor="Hand"
                            Focusable="false"
                            Foreground="{TemplateBinding Foreground}"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource ComboBoxToggleButton}" />
                        <ContentPresenter
                            Name="ContentSite"
                            Margin="10,3,30,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            IsHitTestVisible="False" />
                        <TextBox
                            x:Name="PART_EditableTextBox"
                            Margin="10,0,50,0"
                            Padding="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Focusable="False"
                            FontSize="20"
                            Foreground="{TemplateBinding Foreground}"
                            IsHitTestVisible="False"
                            Text="{TemplateBinding Text}" />
                        <Popup
                            Name="Popup"
                            MinWidth="{TemplateBinding ActualWidth}"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Grid
                                Name="DropDown"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                <Border
                                    x:Name="DropDownBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding Foreground}"
                                    CornerRadius="8,8,8,8" />
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers />
    </Style>
    <Style x:Key="FilterTabLijstStyle" TargetType="Border">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Opacity" Value="0.6" />
        <Setter Property="Background" Value="{StaticResource LichtGrijsAccent}" />
        <Setter Property="CornerRadius" Value="15 15 0 0" />
    </Style>

</ResourceDictionary>