BezoekersRegistratieSysteem/BezoekersRegistratieSysteemUI/BeheerderWindow/Style/BeheerderWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MainAchtergrond" Color="#FFFFFF" />
    <SolidColorBrush x:Key="MainBlack" Color="#252525" />
    <SolidColorBrush x:Key="LichtGrijs" Color="#747474" />
    <SolidColorBrush x:Key="LichtGrijsAccent" Color="#f5f5f5" />
    <SolidColorBrush x:Key="LichtWit" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="LichtGroen" Color="#65B175" />
    <SolidColorBrush x:Key="LichtOranje" Color="#D28B37" />
    <SolidColorBrush x:Key="LichtRood" Color="#D25C37" />
    <SolidColorBrush x:Key="DonkerGrijs" Color="#3F3F3F" />
    <SolidColorBrush x:Key="SelectedGrijs" Color="#232323" />
    <SolidColorBrush x:Key="GewoonBlauw" Color="#404BDA" />
    <SolidColorBrush x:Key="DonkerBlauw" Color="#272944" />

    <Style x:Key="SideBarTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,60" />
        <Setter Property="Padding" Value="25,10" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource LichtGrijsAccent}" />
        <Setter Property="FontSize" Value="35" />
        <Setter Property="Tag" Value="Unselected" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource LichtGrijs}" />

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Tag" Value="Unselected" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>
                                <TextDecoration Location="Underline">
                                    <TextDecoration.Pen>
                                        <Pen Brush="Gray" Thickness="1" />
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Tag" Value="Selected" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Cursor" Value="No" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="Tag" Value="Selected">
                <Setter Property="Foreground" Value="{StaticResource SelectedGrijs}" />
                <Setter Property="TextDecorations">
                    <Setter.Value>
                        <TextDecorationCollection>
                            <TextDecoration Location="Underline">
                                <TextDecoration.Pen>
                                    <Pen Brush="{StaticResource SelectedGrijs}" Thickness="1.5" />
                                </TextDecoration.Pen>
                            </TextDecoration>
                        </TextDecorationCollection>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SideBarButtonStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="25,10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="35" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource LichtWit}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ListViewWijzigTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="8,5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource LichtWit}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WijzigButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DotsButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Opacity" Value=".2" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="AfspraakStatusBackgroundStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Width" Value="90" />
        <Style.Triggers>
            <Trigger Property="Tag" Value="Afgerond">
                <Setter Property="Background" Value="#C73535" />
            </Trigger>
            <Trigger Property="Tag" Value="Lopend">
                <Setter Property="Background" Value="#35C789" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BedrijvenBorderGridStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="28" />
        <Setter Property="Background" Value="{StaticResource LichtGrijsAccent}" />
        <!--<Setter Property="Opacity" Value=".8" />-->
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SideBarBorderNavSelect" TargetType="Border">
        <Style.Triggers>
            <Trigger Property="Tag" Value="Selected">
                <Setter Property="Background" Value="{StaticResource MainAchtergrond}" />
                <Setter Property="Background" Value="{StaticResource MainAchtergrond}" />
            </Trigger>
            <Trigger Property="Tag" Value="UnSelected">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ScrollBar">
        <Setter Property="MinWidth" Value="17" />
        <Setter Property="MinHeight" Value="17" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Border
                        Width="12"
                        Background="#DBDBDD"
                        CornerRadius="7">
                        <Track
                            x:Name="PART_Track"
                            IsDirectionReversed="true"
                            IsEnabled="True"
                            OverridesDefaultStyle="True">
                            <Track.Thumb>
                                <Thumb OverridesDefaultStyle="True">
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Border
                                                Width="12"
                                                Height="Auto"
                                                Background="#C8C8D0"
                                                CornerRadius="7" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid x:Name="gd" Margin="-10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="Border"
                Grid.ColumnSpan="2"
                Background="{StaticResource DonkerBlauw}"
                BorderBrush="Transparent"
                BorderThickness="0"
                CornerRadius="20" />
            <Viewbox Grid.Column="1" Width="16">
                <Path
                    x:Name="Arrow"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M 0 0 L 6 6 L 12 0 Z"
                    Fill="White" />
            </Viewbox>
            <ContentPresenter Grid.Column="0" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="gd" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  TextBox Template  -->
    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" />
    </ControlTemplate>

    <!--  combobox  -->
    <Style TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            Name="ToggleButton"
                            ClickMode="Press"
                            Focusable="false"
                            Foreground="{StaticResource DonkerBlauw}"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Template="{StaticResource ComboBoxToggleButton}" />
                        <ContentPresenter
                            Name="ContentSite"
                            Margin="3,3,40,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            IsHitTestVisible="False" />
                        <TextBox
                            x:Name="PART_EditableTextBox"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            CaretBrush="{StaticResource DonkerBlauw}"
                            Focusable="True"
                            FontSize="24"
                            Foreground="{StaticResource MainAchtergrond}"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            OverridesDefaultStyle="True"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            TextWrapping="NoWrap"
                            Visibility="Hidden" />
                        <Popup
                            Name="Popup"
                            Grid.ColumnSpan="2"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Grid
                                Name="DropDown"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                <Border
                                    x:Name="DropDownBorder"
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    Background="{StaticResource DonkerBlauw}"
                                    BorderBrush="{StaticResource DonkerBlauw}"
                                    BorderThickness="0"
                                    CornerRadius="8" />
                                <ScrollViewer
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    ScrollViewer.CanContentScroll="False"
                                    SnapsToDevicePixels="True">
                                    <StackPanel
                                        Margin="10"
                                        Background="Transparent"
                                        IsItemsHost="True" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter TargetName="PART_EditableTextBox" Property="Background" Value="{StaticResource DonkerBlauw}" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_EditableTextBox" Property="Foreground" Value="{StaticResource DonkerBlauw}" />
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_EditableTextBox" Property="Foreground" Value="{StaticResource DonkerBlauw}" />
                            <Setter TargetName="PART_EditableTextBox" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_EditableTextBox" Property="Background" Value="{StaticResource DonkerBlauw}" />
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers />
    </Style>

</ResourceDictionary>