BezoekersRegistratieSysteem/BezoekersRegistratieSysteemUI/BeheerderWindow/Style/BeheerderDashboardStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MainAchtergrond" Color="#FFFFFF" />
    <SolidColorBrush x:Key="LichtGrijs" Color="#747474" />
    <SolidColorBrush x:Key="LichtGrijsAccent" Color="#f5f5f5" />
    <SolidColorBrush x:Key="LichtWit" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="LichtGroen" Color="#65B175" />
    <SolidColorBrush x:Key="LichtOranje" Color="#D28B37" />
    <SolidColorBrush x:Key="LichtRood" Color="#D25C37" />
    <SolidColorBrush x:Key="DonkerGrijs" Color="#3F3F3F" />
    <SolidColorBrush x:Key="SelectedGrijs" Color="#232323" />
    <SolidColorBrush x:Key="DonkerBlauw" Color="#353851" />

    <Style x:Key="SideBarTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,60" />
        <Setter Property="Padding" Value="25,10" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource LichtGrijsAccent}" />
        <Setter Property="FontSize" Value="35" />
        <Setter Property="Tag" Value="Unselected" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource LichtGrijs}" />

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Tag" Value="Unselected" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>
                                <TextDecoration Location="Underline">
                                    <TextDecoration.Pen>
                                        <Pen Brush="Gray" Thickness="1" />
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Tag" Value="Selected" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Cursor" Value="No" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="Tag" Value="Selected">
                <Setter Property="Foreground" Value="{StaticResource SelectedGrijs}" />
                <Setter Property="TextDecorations">
                    <Setter.Value>
                        <TextDecorationCollection>
                            <TextDecoration Location="Underline">
                                <TextDecoration.Pen>
                                    <Pen Brush="{StaticResource SelectedGrijs}" Thickness="1.5" />
                                </TextDecoration.Pen>
                            </TextDecoration>
                        </TextDecorationCollection>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SideBarButtonStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="25,10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="35" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource LichtWit}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ListViewWijzigTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="8,5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource LichtWit}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WijzigButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DotsButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Opacity" Value=".2" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="AfspraakStatusBackgroundStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Width" Value="90" />
        <Style.Triggers>
            <Trigger Property="Tag" Value="Afgerond">
                <Setter Property="Background" Value="#C73535" />
            </Trigger>
            <Trigger Property="Tag" Value="Lopend">
                <Setter Property="Background" Value="#35C789" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BedrijvenBorderGridStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="28" />
        <Setter Property="Background" Value="{StaticResource LichtGrijsAccent}" />
        <Setter Property="Opacity" Value=".8" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--<Style TargetType="ScrollBar">
        <Setter Property="MinWidth" Value="17" />
        <Setter Property="MinHeight" Value="17" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Border
                        Width="12"
                        Background="#DBDBDD"
                        CornerRadius="7">
                        <Track
                            x:Name="PART_Track"
                            IsDirectionReversed="true"
                            IsEnabled="True"
                            OverridesDefaultStyle="True">
                            <Track.Thumb>
                                <Thumb OverridesDefaultStyle="True">
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Border
                                                Width="12"
                                                Height="Auto"
                                                Background="#C8C8D0"
                                                CornerRadius="7" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>