BezoekersRegistratieSysteem/BezoekersRegistratieSysteemUI/AanmeldWindow/Paginas/Afmelden/AfmeldPage.xaml

<Page
    x:Class="BezoekersRegistratieSysteemUI.AanmeldWindow.Paginas.Afmelden.AfmeldPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.AanmeldWindow.Paginas.Afmelden"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KiesBedrijfPage"
    FontFamily="{StaticResource Inter}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Margin="0,0,0,10" Content="Gelieve uw mailadres in te geven." HorizontalAlignment="Center" FontSize="48" FontWeight="Medium" Foreground="{StaticResource DonkerBlauw}"/>
            <TextBox TextWrapping="Wrap" MinWidth="1000" MinHeight="45"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="{StaticResource LichtGrijsAccent}" FontSize="18" FontWeight="Medium">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Margin="0,15,0,0"  Width="150" Height="45" BorderBrush="{StaticResource GewoonBlauw}" BorderThickness="3" Foreground="{StaticResource GewoonBlauw}" Background="Transparent" Content="afmelden" FontSize="18" FontWeight="Medium">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
