BezoekersRegistratieSysteem/BezoekersRegistratieSysteemUI/BeheerderWindow/Paginas/SideBarControlAdmin.xaml

<UserControl
    x:Class="BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.SideBarControlAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:images="clr-namespace:BezoekersRegistratieSysteemUI.Images"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="40,20,20,20"
        Background="{StaticResource LichtGrijsAccent}"
        CornerRadius="50">
        <Grid>
            <images:BRS_Logo 
                Width="150"
                Margin="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>
            <StackPanel Name="BorderContainer" Margin="60,230,0,0">
                <Border
                    Name="DashboardTab"
                    Margin="0,0,0,5"
                    Padding="30,10,0,3"
                    CornerRadius="25 0 0 25"
                    Cursor="Hand"
                    MouseLeftButtonDown="VeranderTab"
                    Style="{StaticResource SideBarBorderNavSelect}"
                    Tag="Selected">
                    <StackPanel Orientation="Horizontal">
                        <iconspresenter:Icon
                            Margin="-10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            CircleBackground="{x:Null}"
                            IconSource="../DashboardIcon.xaml"
                            Opacity="1" />
                        <Label
                            Padding="0,0,0,6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Dashboard"
                            FontSize="16"
                            FontWeight="Bold" />
                    </StackPanel>
                </Border>
                <Border
                    Name="BedrijvenTab"
                    Margin="0,0,0,5"
                    Padding="30,10,0,3"
                    CornerRadius="25 0 0 25"
                    Cursor="Hand"
                    MouseLeftButtonDown="VeranderTab"
                    Style="{StaticResource SideBarBorderNavSelect}"
                    Tag="UnSelected">
                    <StackPanel Orientation="Horizontal">
                        <iconspresenter:Icon
                            Margin="-10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            CircleBackground="{x:Null}"
                            IconSource="../BedrijfIcon.xaml" />
                        <Label
                            Padding="0,0,0,6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Bedrijven"
                            FontSize="16" />
                    </StackPanel>
                </Border>
                <Border
                    Name="AfsprakenTab"
                    Margin="0,0,0,5"
                    Padding="30,10,0,3"
                    CornerRadius="25 0 0 25"
                    Cursor="Hand"
                    MouseLeftButtonDown="VeranderTab"
                    Style="{StaticResource SideBarBorderNavSelect}"
                    Tag="UnSelected">
                    <StackPanel Orientation="Horizontal">
                        <iconspresenter:Icon
                            Margin="-10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            CircleBackground="{x:Null}"
                            IconSource="../AfspraakIcon.xaml" />
                        <Label
                            Padding="0,0,0,6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Afspraken"
                            FontSize="16" />
                    </StackPanel>
                </Border>
                <Border
                    Name="WerknemersTab"
                    Padding="30,10,0,3"
                    CornerRadius="25 0 0 25"
                    Cursor="Hand"
                    MouseLeftButtonDown="VeranderTab"
                    Style="{StaticResource SideBarBorderNavSelect}"
                    Tag="UnSelected">
                    <StackPanel Orientation="Horizontal">
                        <iconspresenter:Icon
                            Margin="-10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            CircleBackground="{x:Null}"
                            IconSource="../WerknemerIcon.xaml" />
                        <Label
                            Padding="0,0,0,6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Werknemers"
                            FontSize="16" />
                    </StackPanel>
                </Border>
                <Border
                    Name="BezoekersTab"
                    Padding="30,10,0,3"
                    CornerRadius="25 0 0 25"
                    Cursor="Hand"
                    MouseLeftButtonDown="VeranderTab"
                    Style="{StaticResource SideBarBorderNavSelect}"
                    Tag="UnSelected">
                    <StackPanel Orientation="Horizontal">
                        <iconspresenter:Icon
                            Margin="-10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            CircleBackground="{x:Null}"
                            IconSource="../BezoekerIcon.xaml" />
                        <Label
                            Padding="0,0,0,6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Bezoekers"
                            FontSize="16" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border
                Width="150"
                Height="40"
                Margin="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="{StaticResource MainAchtergrond}"
                CornerRadius="20"
                Cursor="Hand"
                MouseLeftButtonDown="ToonAanwezigeBezoekers">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <iconspresenter:Icon
                        Margin="-7,8,-7,0"
                        HorizontalAlignment="center"
                        VerticalAlignment="Center"
                        CircleBackground="Transparent"
                        IconSource="../LijstIcon.xaml"/>
                    <Label VerticalAlignment="Center" FontWeight="Medium" Content="Aanwezigen" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
