src/BezoekersRegistratieSysteemUI/BeheerderWindow/Paginas/Parking/Controls/ParkingContractControl.xaml

<UserControl
    x:Class="BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Parking.Controls.ParkingContractControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Parking.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource Inter}"
    mc:Ignorable="d">
    <Grid x:Name="ParkingContractDetails" HorizontalAlignment="Center">
        <Border Padding="50,20,50,0">
            <StackPanel>
                <Grid HorizontalAlignment="center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Name="BezetAantalParkeerplaatsenBedrijf"
                        Grid.Column="0"
                        FontSize="100"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource GewoonBlauw}" />
                    <Label
                        Grid.Column="1"
                        Margin="-20,20,0,0"
                        Content="/"
                        FontSize="100"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource MainBlack}"
                        Opacity="0.4" />
                    <Label
                        Name="TotaalAantalParkeerplaatsenBedrijf"
                        Grid.Column="2"
                        Margin="-20,40,0,0"
                        FontSize="100"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource MainBlack}"
                        Opacity="0.4" />
                </Grid>
                <Rectangle
                    Height="2"
                    HorizontalAlignment="Stretch"
                    Fill="{StaticResource MainBlack}"
                    Opacity="0.4" />
                <Label
                    Margin="0,25,0,0"
                    HorizontalAlignment="Center"
                    Content="Startdatum Contract"
                    FontSize="20"
                    FontWeight="Medium"
                    Opacity="0.4" />
                <Label
                    Name="StartDatumParkingContract"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Medium"
                    Opacity="0.4" />
                <Label
                    HorizontalAlignment="Center"
                    Content="Einddatum Contract"
                    FontSize="20"
                    FontWeight="Medium"
                    Opacity="0.4" />
                <Label
                    Name="EindDatumParkingContract"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Medium"
                    Opacity="0.4" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
