src/BezoekersRegistratieSysteemUI/BeheerderWindow/Paginas/Parking/Controls/ParkingContractControl.xaml

<UserControl
    x:Class="BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Parking.Controls.ParkingContractControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Parking.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    FontFamily="{StaticResource Inter}">
    <Grid HorizontalAlignment="Center" x:Name="ParkingContractDetails">
        <Border Padding="50,0">
            <StackPanel>
                <Label Name="BezetAantalParkeerplaatsenBedrijf" FontSize="100" Foreground="{StaticResource GewoonBlauw}" FontWeight="SemiBold"/>
                <Label Content="/" FontSize="100" Margin="125,-75,0,0" Foreground="{StaticResource MainBlack}" Opacity="0.4" FontWeight="SemiBold"/>
                <Label Name="TotaalAantalParkeerplaatsenBedrijf" Margin="150,-75,0,0" FontSize="100" Foreground="{StaticResource MainBlack}" Opacity="0.4" FontWeight="SemiBold"/>
                <Rectangle HorizontalAlignment="Stretch" Height="2" Fill="{StaticResource MainBlack}" Opacity="0.4"/>
                <Label Content="Startdatum Contract" HorizontalAlignment="Center" Opacity="0.4" Margin="0,25,0,0" FontSize="20" FontWeight="Medium"/>
                <Label Name="StartDatumParkingContract" HorizontalAlignment="Center" Opacity="0.4" FontSize="20" FontWeight="Medium"/>
                <Label Content="Einddatum Contract" HorizontalAlignment="Center" Opacity="0.4" FontSize="20" FontWeight="Medium"/>
                <Label Name="EindDatumParkingContract" HorizontalAlignment="Center" Opacity="0.4" FontSize="20" FontWeight="Medium"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
