src/BezoekersRegistratieSysteemUI/MessageBoxes/QuestionMessageBox.xaml

<Window
    x:Class="BezoekersRegistratieSysteemUI.MessageBoxes.QuestionMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.MessageBoxes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="QuestionMessageBox"
    Width="800"
    Height="450"
    Background="Transparent"
    FontFamily="{StaticResource Inter}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="{StaticResource MainAchtergrond}" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Content="Bent u zeker ?"
                FontSize="46"
                FontWeight="Bold"
                Foreground="{StaticResource DonkerBlauw}" />
            <iconspresenter:Icon
                Grid.Row="3"
                Grid.Column="1"
                Margin="-50"
                HorizontalAlignment="Left"
                IconSize="200"
                IconSource="../QuestionIcon.xaml"
                Opacity="1" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="120,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="21"
                FontWeight="Medium"
                Text="{Binding Text}" />
            <Button
                Grid.Row="5"
                Grid.Column="1"
                Padding="15,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="{StaticResource DonkerRood}"
                BorderThickness="3"
                Content="Annuleren"
                FontSize="16"
                FontWeight="Bold"
                Foreground="{StaticResource DonkerRood}"
                Style="{StaticResource ActionButtonPopup}" />
            <Button
                Grid.Row="5"
                Grid.Column="3"
                Padding="15,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="{StaticResource ButtonGroen}"
                BorderThickness="3"
                Content="Bevestigen"
                FontSize="16"
                FontWeight="Bold"
                Foreground="{StaticResource ButtonGroen}"
                Style="{StaticResource ActionButtonPopup}" />
        </Grid>
    </Border>
</Window>
