src/BezoekersRegistratieSysteemUI/MessageBoxes/QuestionMessageBox.xaml

<Window x:Class="BezoekersRegistratieSysteemUI.MessageBoxes.QuestionMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.MessageBoxes" xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
        mc:Ignorable="d"
        FontFamily="{StaticResource Inter}"
        Title="QuestionMessageBox" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">
    <Border CornerRadius="25" Background="{StaticResource MainAchtergrond}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Bent u zeker ?" Foreground="{StaticResource DonkerBlauw}" FontSize="46" FontWeight="Bold" HorizontalAlignment="Left"/>
            <iconspresenter:Icon Grid.Row="3" Grid.Column="1" Margin="-50" HorizontalAlignment="Left" IconSize="200" IconSource="../QuestionIcon.xaml" Opacity="1"/>
            <TextBlock Text="{Binding Text}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Medium" FontSize="21" Margin="120,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Grid.Row="5" Grid.Column="1" Content="Annuleren" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Background="Transparent" BorderBrush="{StaticResource DonkerRood}" Foreground="{StaticResource DonkerRood}" BorderThickness="3" Padding="15,5" Style="{StaticResource ActionButtonPopup}"/>
            <Button Grid.Row="5" Grid.Column="3" Content="Bevestigen" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Background="Transparent" BorderBrush="{StaticResource ButtonGroen}" Foreground="{StaticResource ButtonGroen}" BorderThickness="3" Padding="15,5" Style="{StaticResource ActionButtonPopup}"/>
        </Grid>
    </Border>
</Window>
