src/BezoekersRegistratieSysteemUI/BeheerderWindow/Paginas/Dashboard/DashBoardPage.xaml

<Page
    x:Class="BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.DashBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboard="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Dashboard.Controls"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DashBoardPage"
    KeepAlive="True"
    mc:Ignorable="d">
    <DockPanel>
        <dashboard:BedrijvenGridControl DockPanel.Dock="Top" />
        <Border
            Margin="0,40,40,40"
            Padding="20"
            Background="{StaticResource LichtGrijsAccent}"
            CornerRadius="25"
            DockPanel.Dock="Bottom">
            <DockPanel>
                <DockPanel
                    Margin="5"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <TextBlock
                        Padding="5,0,0,10"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontSize="28"
                        FontWeight="Bold"
                        Foreground="{StaticResource DonkerBlauw}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} | Afspraken">
                                <Binding Path="Datum" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <ComboBox
                        x:Name="FilterAfsprakenComboBox"
                        Height="50"
                        MinWidth="120"
                        MaxWidth="350"
                        Margin="0,0,15,0"
                        Background="{StaticResource MainAchtergrond}"
                        Cursor="Hand"
                        DockPanel.Dock="Right"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="{StaticResource DonkerBlauw}"
                        SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Alles" IsSelected="True" />
                        <ComboBoxItem Content="Lopend" />
                        <ComboBoxItem Content="Afgerond" />
                        <!--<ComboBoxItem Content="Stopgezet Door Systeem" />-->
                    </ComboBox>
                </DockPanel>
                <dashboard:AfsprakenLijstControl x:Name="AfsprakenLijstControl" />
            </DockPanel>
        </Border>
    </DockPanel>
</Page>
