src/BezoekersRegistratieSysteemUI/ParkeerWindow/Paginas/Afmelden/AfmeldParkeerPage.xaml

<Page
    x:Class="BezoekersRegistratieSysteemUI.ParkeerWindow.Paginas.Afmelden.AfmeldParkeerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.ParkeerWindow.Paginas.Afmelden"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KiesBedrijfPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource Inter}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
                Margin="0,0,0,50"
                HorizontalAlignment="Center"
                Content="Gelieve uw nummerplaat in te geven."
                FontSize="65"
                FontWeight="Bold"
                Foreground="{StaticResource DonkerBlauw}" />
            <TextBox Style="{StaticResource AanmeldenInputStyle}" Text="{Binding Nummerplaat}" />
            <Button
                x:Name="AfmeldenButton"
                Margin="0,70,0,0"
                Padding="15,0"
                BorderBrush="{StaticResource GewoonBlauw}"
                BorderThickness="5"
                Click="AfmeldenClick"
                Content="Afmelden"
                FontSize="28"
                Foreground="{StaticResource GewoonBlauw}"
                Style="{StaticResource ActionButtonPopup}"
                Tag="Blauw" />
        </StackPanel>
    </Grid>
</Page>
