BezoekersRegistratieSysteem/BezoekersRegistratieSysteemUI/AanmeldenOfAfmeldenWindow/Aanmelden/Controlls/GegevensControl.xaml

<UserControl
    x:Class="BezoekersRegistratieSysteemUI.Controlls.GegevensControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="gegevensControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="150,25,150,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Content="Voornaam" Style="{StaticResource LabelTextBoxStyle}" />
                <TextBox
                    Margin="0,0,25,0"
                    MaxLength="30"
                    Style="{StaticResource DefaultTextBoxStyle}"
                    Text="{Binding Voornaam}" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="25,0,0,25"
                Orientation="Vertical">
                <Label Content="Naam" Style="{StaticResource LabelTextBoxStyle}" />
                <TextBox
                    MaxLength="30"
                    Style="{StaticResource DefaultTextBoxStyle}"
                    Text="{Binding Achternaam}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Margin="0,0,0,25">
            <Label Content="E-Mail" Style="{StaticResource LabelTextBoxStyle}" />
            <TextBox
                MaxLength="50"
                Style="{StaticResource DefaultTextBoxStyle}"
                Text="{Binding Email}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,0,0,25">
            <Label Content="Bedrijf" Style="{StaticResource LabelTextBoxStyle}" />
            <TextBox
                MaxLength="35"
                Style="{StaticResource DefaultTextBoxStyle}"
                Text="{Binding Bedrijf}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="0,0,0,25">
            <Label Content="Afspraak Met" Style="{StaticResource LabelTextBoxStyle}" />
            <ListView
                MaxHeight="300"
                FontSize="40"
                ItemsSource="{Binding WerknemersLijst}"
                PreviewMouseDown="KiesWerknemerUitListViewBox"
                ScrollViewer.CanContentScroll="False"
                SelectedItem="{Binding Werknemer}"
                Style="{StaticResource WerknemerListBoxStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock
                                    MinWidth="450"
                                    Text="Naam"
                                    TextAlignment="Center" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label>
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Voornaam" />
                                                        <Binding Path="Achternaam" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock
                                    MinWidth="250"
                                    Margin="50,0,0,0"
                                    Text="Naam"
                                    TextAlignment="Center" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label>
                                        <Label.Content>
                                            <TextBlock Text="{Binding Functie}" />
                                        </Label.Content>
                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Margin="0,25,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Border
                Margin="0,0,65,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource TerugBorderStyle}">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="55"
                    FontWeight="Medium"
                    Foreground="WhiteSmoke"
                    MouseLeftButtonDown="GaTerug"
                    Text="🡸"
                    TextAlignment="Center" />
            </Border>
            <Button
                x:Name="gaVerderKnop"
                Click="GaVerderButtonClickEvent"
                Content="Ga Verder"
                Style="{StaticResource ActieButtonStyle}" />
        </StackPanel>
        <StackPanel>
            <Popup
                x:Name="popupConform"
                Panel.ZIndex="1"
                AllowsTransparency="True"
                IsOpen="False"
                Placement="Center"
                PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                PopupAnimation="Slide"
                StaysOpen="True">
                <Border CornerRadius="10">
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#3b3b3b" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Style>
                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Margin" Value="75,25" />
                                </Style>
                            </StackPanel.Style>
                            <Label
                                Margin="0,25"
                                Padding="0,15,0,15"
                                HorizontalContentAlignment="Center"
                                BorderBrush="{StaticResource LichtWit}"
                                BorderThickness="0,0,0,1"
                                Content="Controle Informatie"
                                FontSize="45"
                                FontWeight="Bold"
                                Foreground="{StaticResource LichtWit}"
                                Style="{StaticResource LabelTextBoxStyle}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <Label
                                        Content="Voornaam"
                                        FontSize="35"
                                        Style="{StaticResource LabelTextBoxStyle}" />
                                    <TextBox
                                        Margin="0,0,25,0"
                                        Padding="15,5,15,5"
                                        FontSize="35"
                                        Foreground="DarkSlateGray"
                                        IsEnabled="False"
                                        Style="{StaticResource DefaultTextBoxStyle}"
                                        Text="{Binding Voornaam}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="25,0,0,25"
                                    Orientation="Vertical">
                                    <Label
                                        Content="Naam"
                                        FontSize="35"
                                        Style="{StaticResource LabelTextBoxStyle}" />
                                    <TextBox
                                        Padding="15,5,15,5"
                                        FontSize="35"
                                        Foreground="DarkSlateGray"
                                        IsEnabled="False"
                                        Style="{StaticResource DefaultTextBoxStyle}"
                                        Text="{Binding Achternaam}" />
                                </StackPanel>
                            </Grid>
                            <StackPanel Margin="0,0,0,25">
                                <Label
                                    Content="E-Mail"
                                    FontSize="35"
                                    Style="{StaticResource LabelTextBoxStyle}" />
                                <TextBox
                                    FontSize="35"
                                    Foreground="DarkSlateGray"
                                    IsEnabled="False"
                                    Style="{StaticResource DefaultTextBoxStyle}"
                                    Text="{Binding Email}" />
                            </StackPanel>
                            <StackPanel Margin="0,0,0,25">
                                <Label
                                    Content="Bedrijf"
                                    FontSize="35"
                                    Style="{StaticResource LabelTextBoxStyle}" />
                                <TextBox
                                    FontSize="35"
                                    Foreground="DarkSlateGray"
                                    IsEnabled="False"
                                    Style="{StaticResource DefaultTextBoxStyle}"
                                    Text="{Binding Bedrijf}" />
                            </StackPanel>
                            <StackPanel Margin="0,0,0,25">
                                <Label
                                    Content="Afspraak Bij"
                                    FontSize="35"
                                    Style="{StaticResource LabelTextBoxStyle}" />
                                <TextBox
                                    FontSize="35"
                                    Foreground="DarkSlateGray"
                                    IsEnabled="False"
                                    Style="{StaticResource DefaultTextBoxStyle}"
                                    Text="{Binding Werknemer.NaamEnFunctie, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                Margin="25"
                                Background="Orange"
                                Click="WijzigPopup"
                                Content="Wijzig"
                                Style="{StaticResource ConformButtonStyle}" />
                            <Button
                                Margin="25"
                                Click="ConformeerPopup"
                                Content="Bevestigen"
                                Style="{StaticResource ConformButtonStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
            <Popup
                x:Name="popupAangemeld"
                Panel.ZIndex="1"
                AllowsTransparency="True"
                IsOpen="False"
                Placement="Center"
                PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                PopupAnimation="Slide"
                StaysOpen="True">
                <StackPanel>
                    <Border Background="{StaticResource ButtonGroen}" CornerRadius="25">
                        <TextBlock
                            Padding="50"
                            FontSize="65"
                            FontWeight="Bold"
                            Foreground="WhiteSmoke"
                            Text="U bent aangemeld"
                            TextAlignment="Center" />
                    </Border>
                </StackPanel>
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>
