BezoekersRegistratieSysteem/BezoekersRegistratieSysteemUI/AanmeldenOfAfmeldenWindow/Aanmelden/Controlls/GegevensControl.xaml

<UserControl
    x:Class="BezoekersRegistratieSysteemUI.Controlls.GegevensControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="gegevensControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="150,25,150,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Content="Voornaam" Style="{StaticResource LabelTextBoxStyle}" />
                <TextBox
                    Name="voornaam"
                    Margin="0,0,25,0"
                    Style="{StaticResource DefaultTextBoxStyle}"
                    Text="{Binding Voornaam}" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="25,0,0,25"
                Orientation="Vertical">
                <Label Content="Naam" Style="{StaticResource LabelTextBoxStyle}" />
                <TextBox Style="{StaticResource DefaultTextBoxStyle}" Text="{Binding Achternaam}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Margin="0,0,0,25">
            <Label Content="E-Mail" Style="{StaticResource LabelTextBoxStyle}" />
            <TextBox Style="{StaticResource DefaultTextBoxStyle}" Text="{Binding Email}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,0,0,25">
            <Label Content="Bedrijf" Style="{StaticResource LabelTextBoxStyle}" />
            <TextBox Style="{StaticResource DefaultTextBoxStyle}" Text="{Binding Bedrijf}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="0,0,0,25">
            <Label Content="Afspraak Met" Style="{StaticResource LabelTextBoxStyle}" />
            <ListView
                MaxHeight="300"
                FontSize="40"
                ItemsSource="{Binding WerknemersLijst}"
                PreviewMouseDown="PlaceholdersListBox_OnPreviewMouseDown"
                ScrollViewer.CanContentScroll="False"
                SelectedItem="{Binding Werknemer}"
                Style="{StaticResource WerknemerListBoxStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Naam}">
                            <GridViewColumn.Header>
                                <TextBlock MinWidth="250" Text="Naam" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Functie}">
                            <GridViewColumn.Header>
                                <TextBlock MinWidth="250" Text="Functie" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Margin="0,25,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Border
                Margin="0,0,65,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource TerugBorderStyle}">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="55"
                    FontWeight="Medium"
                    Foreground="WhiteSmoke"
                    MouseLeftButtonDown="GaTerug"
                    Text="🡸"
                    TextAlignment="Center" />
            </Border>
            <Button
                x:Name="gaVerderKnop"
                Click="GaVerderButtonClickEvent"
                Content="Ga Verder"
                Style="{StaticResource ActieButtonStyle}" />
        </StackPanel>
        <StackPanel>
            <Popup
                x:Name="popupConform"
                Panel.ZIndex="1"
                AllowsTransparency="True"
                IsOpen="False"
                Placement="Center"
                PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                PopupAnimation="Slide"
                StaysOpen="True">
                <StackPanel>
                    <Border Background="{StaticResource ButtonGroen}" CornerRadius="25">
                        <TextBlock
                            Padding="50"
                            FontSize="65"
                            FontWeight="Bold"
                            Foreground="WhiteSmoke"
                            Text="Bent u het zeker?"
                            TextAlignment="Center" />
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="0,25,25,0"
                            Click="ConformeerPopup"
                            Content="Ja"
                            Style="{StaticResource ConformButtonStyle}" />
                        <Button
                            Margin="50,25,0,0"
                            Background="Orange"
                            Click="WijzigPopup"
                            Content="Wijzig info"
                            Style="{StaticResource WijzigButtonStyle}" />
                    </StackPanel>
                </StackPanel>
            </Popup>
            <Popup
                x:Name="popupAangemeld"
                Panel.ZIndex="1"
                AllowsTransparency="True"
                IsOpen="False"
                Placement="Center"
                PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                PopupAnimation="Slide"
                StaysOpen="True">
                <StackPanel>
                    <Border Background="{StaticResource ButtonGroen}" CornerRadius="25">
                        <TextBlock
                            Padding="50"
                            FontSize="65"
                            FontWeight="Bold"
                            Foreground="WhiteSmoke"
                            Text="U bent aangemeld"
                            TextAlignment="Center" />
                    </Border>
                </StackPanel>
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>
