BezoekersRegistratieSysteem/BezoekersRegistratieSysteem.UI/AanmeldWindow.xaml

<Window x:Class="BezoekersRegistratieSysteem.UI.AanmeldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BezoekersRegistratieSysteem.UI"
        mc:Ignorable="d"
        Title="AanmeldWindow" Height="1080" Width="1920">
    <Grid>
        <Border CornerRadius="10 10 10 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518F" Offset="0" />
                    <GradientStop Color="#2C386C" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="{x:Null}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1719" Foreground="White" FontSize="100" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Padding="725,0,250,0">AllPhi</ListBoxItem>
                <ListBoxItem Padding="250,0,250,0">AllPhi</ListBoxItem>
                <ListBoxItem Padding="250,0,250,0">AllPhi</ListBoxItem>
                <ListBoxItem Padding="250,0,250,0">AllPhi</ListBoxItem>
                <ListBoxItem Padding="250,0,250,0">AllPhi</ListBoxItem>
                <ListBoxItem Padding="250,0,250,0">AllPhi</ListBoxItem>
                <ListBoxItem Padding="250,0,250,0">AllPhi</ListBoxItem>
                <ListBoxItem Padding="250,0,250,0">AllPhi</ListBoxItem>
                <ListBoxItem Padding="250,0,250,0">AllPhi</ListBoxItem>
                <ListBoxItem Padding="250,0,250,0">AllPhi</ListBoxItem>
                <ListBoxItem Padding="250,0,250,0">AllPhi</ListBoxItem>
                <ListBoxItem Padding="250,0,250,0">AllPhi</ListBoxItem>
                <ListBoxItem Padding="250,0,250,0">AllPhi</ListBoxItem>
                <ListBoxItem Padding="250,0,250,0">AllPhi</ListBoxItem>
                <ListBoxItem Padding="250,0,250,0">AllPhi</ListBoxItem>
                <ListBoxItem Padding="250,0,250,0">AllPhi</ListBoxItem>
                <ListBoxItem Padding="250,0,250,0">AllPhi</ListBoxItem>
            </ListBox>
        </Border>
    </Grid>
</Window>
