BezoekersRegistratieSysteem/BezoekersRegistratieSysteem.UI/MainWindow.xaml

<Window x:Class="BezoekersRegistratieSysteem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BezoekersRegistratieSysteem.UI"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" WindowState="Maximized">
    <Grid>
        <Border CornerRadius="10 10 10 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518F" Offset="0" />
                    <GradientStop Color="#2C386C" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0,0,50,0" Click="ParkeerButton_Click" Height="330" Width="523">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF827BFF" Offset="0.5"/>
                            <GradientStop Color="#FFD9B5FF" Offset="1.5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal" Height="330">
                        <Ellipse Width="500" Height="500" Margin="175,-225,0,0">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                    <GradientStop Color="#B298FD" Offset="0"/>
                                    <GradientStop Color="#E4BBFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label FontFamily="Segoe Fluent Icons" Content="&#xf163;" Foreground="White" FontSize="120" Margin="-305,0,0,0"/>
                        <Label Content="PARKEER APP" Foreground="White" FontSize="60" Margin="-665,235,0,0" FontFamily="Segoe UI Variable Text Semibold"/>
                    </StackPanel>
                </Button>


                <Button Grid.Column="1" Margin="25,0,25,0" Click="AanmeldButton_Click" Height="330" Width="523">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FD8A87" Offset="0.5"/>
                            <GradientStop Color="#F3AB92" Offset="1.5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal" Height="330">
                        <StackPanel.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Ellipse Width="500" Height="500" Margin="175,-225,0,0">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                    <GradientStop Color="#FBD5A8" Offset="0"/>
                                    <GradientStop Color="#FDB89B" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label FontFamily="Segoe Fluent Icons" Content="&#xebda;" Foreground="White" FontSize="105" Margin="-290,15,0,0"/>
                        <Label Content="AANMELD APP" Foreground="White" FontSize="60" Margin="-665,235,0,0" FontFamily="Segoe UI Variable Text Semibold"/>
                    </StackPanel>
                </Button>


                <Button Grid.Column="2" Margin="50,0,0,0" Click="AdminButton_Click" Height="330" Width="523">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FC84CB" Offset="0.5"/>
                            <GradientStop Color="#FC8FAE" Offset="1.5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal" Height="330">
                        <Ellipse Width="500" Height="500" Margin="175,-225,0,0">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                    <GradientStop Color="#FC8FAE" Offset="0"/>
                                    <GradientStop Color="#FFABE6" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label FontFamily="Segoe Fluent Icons" Content="&#xef58;" Foreground="White" FontSize="105" Margin="-290,15,0,0"/>
                        <Label Content="ADMIN APP" Foreground="White" FontSize="60" Margin="-665,235,0,0" FontFamily="Segoe UI Variable Text Semibold"/>
                    </StackPanel>
                </Button>
            </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
