src/BezoekersRegistratieSysteemUI/Style/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.ConvertedClasses">

    <local:ElipsisConverter x:Key="ElipsisConverter" />
    <local:DashboardStatusConverter x:Key="DashboardStatusConverter" />

    <!--#region Colors-->

    <SolidColorBrush x:Key="MainAchtergrond" Color="#FFFFFF" />
    <SolidColorBrush x:Key="LichtGrijsAccent" Color="#f5f5f5" />
    <SolidColorBrush x:Key="LichtWit" Color="WhiteSmoke" />

    <SolidColorBrush x:Key="LichtGroen" Color="#35C789" />
    <SolidColorBrush x:Key="ButtonGroen" Color="#778A35" />

    <SolidColorBrush x:Key="LichtOranje" Color="#D28B37" />
    <SolidColorBrush x:Key="ButtonOranje" Color="Orange" />
    <SolidColorBrush x:Key="ButtonDonkerOranje" Color="DarkOrange" />

    <SolidColorBrush x:Key="MainBlack" Color="#252525" />
    <SolidColorBrush x:Key="DonkerBlauw" Color="#272944" />

    <SolidColorBrush x:Key="LichtGrijs" Color="#747474" />
    <SolidColorBrush x:Key="ScrollGrijs" Color="#C8C8D0" />
    <SolidColorBrush x:Key="SelectedGrijs" Color="#232323" />
    <SolidColorBrush x:Key="DonkerGrijs" Color="#3F3F3F" />

    <SolidColorBrush x:Key="LichtRood" Color="#D25C37" />
    <SolidColorBrush x:Key="DonkerRood" Color="#C73535" />

    <SolidColorBrush x:Key="GewoonBlauw" Color="#404BDA" />

    <!--#endregion-->

    <!--#region ListView-->

    <Style x:Key="GeenHoverEffect" TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border Name="Selection" Visibility="Collapsed" />
                        <GridViewRowPresenter
                            Grid.RowSpan="2"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WerknemerListBoxStyle" TargetType="ListView">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="MaxHeight" Value="500" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <ListView ItemsSource="{TemplateBinding ItemsSource}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <StackPanel>
                                                <Border
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0,0,0,1">
                                                    <GridViewRowPresenter
                                                        Width="Auto"
                                                        Margin="0"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Content="{TemplateBinding Content}" />
                                                </Border>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region ComboBox-->

    <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="58" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Name="RoundBorder"
                            Grid.ColumnSpan="2"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1.5"
                            CornerRadius="25" />
                        <Border Grid.Column="1" Margin="0,-5,0,0">
                            <iconspresenter:Icon
                                CanvasHeight="50"
                                CanvasWidth="50"
                                CircleBackground="Transparent"
                                CircleSize="26"
                                IconSize="50"
                                IconSource="../ArrowIcon.xaml" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Background" Value="{StaticResource MainAchtergrond}" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            Name="ToggleButton"
                            Grid.Column="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            ClickMode="Press"
                            Cursor="Hand"
                            Focusable="false"
                            Foreground="{TemplateBinding Foreground}"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource ComboBoxToggleButton}" />
                        <ContentPresenter
                            Name="ContentSite"
                            Margin="10,3,30,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            IsHitTestVisible="False" />
                        <TextBox
                            x:Name="PART_EditableTextBox"
                            Margin="10,0,50,0"
                            Padding="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Focusable="False"
                            FontSize="20"
                            Foreground="{TemplateBinding Foreground}"
                            IsHitTestVisible="False"
                            Text="{TemplateBinding Text}" />
                        <Popup
                            Name="Popup"
                            MinWidth="{TemplateBinding ActualWidth}"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Grid
                                Name="DropDown"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                <Border
                                    x:Name="DropDownBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding Foreground}"
                                    CornerRadius="8,8,8,8" />
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers />
    </Style>
    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <ContentPresenter>
                        <ContentPresenter.ContentTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Padding="8,0,0,0"
                                    Background="Transparent"
                                    Cursor="Hand"
                                    Foreground="{StaticResource DonkerBlauw}"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </ContentPresenter.ContentTemplate>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource MainAchtergrond}" />
        <Setter Property="Foreground" Value="{StaticResource DonkerBlauw}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Opacity" Value=".5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->

    <!--#region ScrollBar-->

    <Style TargetType="ScrollBar">
        <Setter Property="MinWidth" Value="17" />
        <Setter Property="MinHeight" Value="17" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Border
                        Width="12"
                        Background="#DBDBDD"
                        CornerRadius="7">
                        <Track
                            x:Name="PART_Track"
                            IsDirectionReversed="true"
                            IsEnabled="True"
                            OverridesDefaultStyle="True">
                            <Track.Thumb>
                                <Thumb OverridesDefaultStyle="True">
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Border
                                                Width="12"
                                                Height="Auto"
                                                Background="{StaticResource ScrollGrijs}"
                                                CornerRadius="7" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region Button-->

    <Style x:Key="ActieButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="45" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Background" Value="{StaticResource ButtonGroen}" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="4"
                    Direction="315"
                    Opacity=".1"
                    ShadowDepth="2"
                    Color="Gray" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="border"
                        Width="300"
                        Padding="10"
                        Background="{TemplateBinding Background}"
                        CornerRadius="12">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ButtonGroen}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ConformButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="45" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Background" Value="{StaticResource ButtonGroen}" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="4"
                    Direction="315"
                    Opacity=".1"
                    ShadowDepth="2"
                    Color="Gray" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="border"
                        Width="200"
                        Padding="10"
                        Background="{TemplateBinding Background}"
                        CornerRadius="12">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ButtonGroen}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="AfmeldenButton" TargetType="Button">
        <Setter Property="FontSize" Value="45" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Background" Value="{StaticResource ButtonDonkerOranje}" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="4"
                    Direction="315"
                    Opacity=".1"
                    ShadowDepth="2"
                    Color="Gray" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="border"
                        Width="300"
                        Padding="10"
                        Background="{TemplateBinding Background}"
                        CornerRadius="12">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ButtonGroen}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WijzigButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DotsButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Opacity" Value=".2" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ActionButtonPopup" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="ActionButtonBorder"
                        Padding="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource MainAchtergrond}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="5"
                        CornerRadius="35"
                        Cursor="Hand">
                        <Label
                            Name="ActionButtonLabel"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Content="{TemplateBinding Content}"
                            FontWeight="Bold"
                            Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ActionButtonDatePicker" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="ActionButtonBorder"
                        Padding="15,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource MainAchtergrond}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="5"
                        CornerRadius="20"
                        Cursor="Hand">
                        <Label
                            Name="ActionButtonLabel"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Content="{TemplateBinding Content}"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--#endregion-->

    <!--#region Label-->

    <Style x:Key="LabelTextBoxStyle" TargetType="Label">
        <Setter Property="FontSize" Value="45" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="4"
                    Direction="315"
                    Opacity=".1"
                    ShadowDepth="2"
                    Color="Gray" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="InputLabelStyle" TargetType="Label">
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="AanmeldenLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource DonkerBlauw}" />
    </Style>


    <!--#endregion-->

    <!--#region TextBox-->

    <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="45" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="Padding" Value="12,0,0,5" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="4"
                    Direction="315"
                    Opacity=".1"
                    ShadowDepth="2"
                    Color="Gray" />
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="PopupInputStyle" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        Margin="0,22.5,0,20"
                        Background="{StaticResource LichtGrijsAccent}"
                        CornerRadius="25">
                        <TextBox
                            Padding="15,8"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Text="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=TextBox}}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PopupInputDateStyle" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        Margin="0,22.5,0,20"
                        Background="{StaticResource LichtGrijsAccent}"
                        CornerRadius="25">
                        <TextBox
                            Padding="15,8"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            FontSize="20"
                            Text="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=TextBox}}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AanmeldenInputStyle" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{StaticResource LichtGrijsAccent}" CornerRadius="20">
                        <TextBox
                            Padding="15,10"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            FontSize="24"
                            FontWeight="Medium"
                            Foreground="{StaticResource DonkerBlauw}"
                            Text="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=TextBox}}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region Border-->

    <Style x:Key="TerugBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="115" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Padding" Value="0,0,0,2" />
        <Setter Property="Background" Value="LightCoral" />
        <Setter Property="CornerRadius" Value="15" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="AfspraakStatusBackgroundStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="2" />
        <Style.Triggers>
            <Trigger Property="Tag" Value="Verwijderd">
                <Setter Property="Background" Value="{StaticResource DonkerRood}" />
            </Trigger>
            <Trigger Property="Tag" Value="Afgerond">
                <Setter Property="Background" Value="{StaticResource DonkerRood}" />
            </Trigger>
            <Trigger Property="Tag" Value="Stopgezet Door Gebruiker">
                <Setter Property="Background" Value="{StaticResource ButtonDonkerOranje}" />
            </Trigger>
            <Trigger Property="Tag" Value="Stopgezet Door Systeem">
                <Setter Property="Background" Value="{StaticResource ButtonDonkerOranje}" />
            </Trigger>
            <Trigger Property="Tag" Value="Stopgezet Door Admin">
                <Setter Property="Background" Value="{StaticResource ButtonDonkerOranje}" />
            </Trigger>
            <Trigger Property="Tag" Value="Lopend">
                <Setter Property="Background" Value="{StaticResource LichtGroen}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WerknemersStatusBackgroundStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Width" Value="75" />
        <Style.Triggers>
            <Trigger Property="Tag" Value="Bezet">
                <Setter Property="Background" Value="#C73535" />
            </Trigger>
            <Trigger Property="Tag" Value="Vrij">
                <Setter Property="Background" Value="#35C789" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BedrijvenBorderGridStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="28" />
        <Setter Property="Background" Value="{StaticResource LichtGrijsAccent}" />
        <!--<Setter Property="Opacity" Value=".8" />-->
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SideBarBorderNavSelect" TargetType="Border">
        <Style.Triggers>
            <Trigger Property="Tag" Value="Selected">
                <Setter Property="Background" Value="{StaticResource MainAchtergrond}" />
            </Trigger>
            <Trigger Property="Tag" Value="UnSelected">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FilterTabLijstStyle" TargetType="Border">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Opacity" Value="0.6" />
        <Setter Property="Background" Value="{StaticResource LichtGrijsAccent}" />
        <Setter Property="CornerRadius" Value="15 15 0 0" />
    </Style>

    <!--#endregion-->

    <!--#region TextBlock-->

    <Style x:Key="DefaultButtonTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="46" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="Padding" Value="50" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="4"
                    Direction="315"
                    Opacity=".1"
                    ShadowDepth="2"
                    Color="Gray" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SideBarTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,60" />
        <Setter Property="Padding" Value="25,10" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource LichtGrijsAccent}" />
        <Setter Property="FontSize" Value="35" />
        <Setter Property="Tag" Value="Unselected" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource LichtGrijs}" />

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Tag" Value="Unselected" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>
                                <TextDecoration Location="Underline">
                                    <TextDecoration.Pen>
                                        <Pen Brush="Gray" Thickness="1" />
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Tag" Value="Selected" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Cursor" Value="No" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="Tag" Value="Selected">
                <Setter Property="Foreground" Value="{StaticResource SelectedGrijs}" />
                <Setter Property="TextDecorations">
                    <Setter.Value>
                        <TextDecorationCollection>
                            <TextDecoration Location="Underline">
                                <TextDecoration.Pen>
                                    <Pen Brush="{StaticResource SelectedGrijs}" Thickness="1.5" />
                                </TextDecoration.Pen>
                            </TextDecoration>
                        </TextDecorationCollection>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SideBarButtonStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="25,10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="35" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource LichtWit}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ListViewWijzigTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="8,5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource LichtWit}" />
    </Style>

    <!--#endregion-->

</ResourceDictionary>