src/BezoekersRegistratieSysteemUI/AanmeldWindow/Paginas/Aanmelden/AanmeldGegevensPage.xaml

<Page
    x:Class="BezoekersRegistratieSysteemUI.AanmeldWindow.Paginas.Aanmelden.AanmeldGegevensPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.AanmeldWindow.Paginas.Aanmelden"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AanmeldGegevensPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource Inter}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="0,100,0,0"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Gelieve uw gegevens in te geven."
                FontSize="48"
                FontWeight="Bold"
                Foreground="{StaticResource DonkerBlauw}" />
            <UniformGrid
                Grid.Row="1"
                Margin="0,50"
                Rows="2">
                <Grid Margin="0,15,50,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Content="Voornaam"
                        Style="{StaticResource AanmeldenLabelStyle}" />
                    <TextBox
                        Grid.Row="1"
                        Style="{StaticResource AanmeldenInputStyle}"
                        Text="{Binding Voornaam}" />
                </Grid>
                <Grid Margin="50,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Content="Achternaam"
                        Style="{StaticResource AanmeldenLabelStyle}" />
                    <TextBox
                        Grid.Row="1"
                        Style="{StaticResource AanmeldenInputStyle}"
                        Text="{Binding Achternaam}" />
                </Grid>
                <Grid Margin="0,15,50,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Content="Email"
                        Style="{StaticResource AanmeldenLabelStyle}" />
                    <TextBox
                        Grid.Row="1"
                        Style="{StaticResource AanmeldenInputStyle}"
                        Text="{Binding Email}" />
                </Grid>
                <Grid Margin="50,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Content="Bedrijf"
                        Style="{StaticResource AanmeldenLabelStyle}" />
                    <TextBox
                        Grid.Row="1"
                        Style="{StaticResource AanmeldenInputStyle}"
                        Text="{Binding Bedrijf}" />
                </Grid>
            </UniformGrid>
            <Grid Grid.Row="2" Margin="0,0,0,20">
                <GroupBox
                    Padding="15"
                    BorderBrush="{StaticResource LichtGrijsAccent}"
                    BorderThickness="2"
                    FontSize="28"
                    FontWeight="DemiBold"
                    Header="Werknemer">
                    <ListView
                        x:Name="WerknemersLijst"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        BorderBrush="Transparent"
                        FontFamily="Inter"
                        ItemsSource="{Binding LijstMetWerknemersVanGeselecteerdBedrijf}"
                        ScrollViewer.CanContentScroll="False"
                        SelectionMode="Single">
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Style>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <StackPanel MouseLeftButtonDown="KlikOpRow">
                                                <Border
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0">
                                                    <GridViewRowPresenter
                                                        Width="Auto"
                                                        Margin="0"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Content="{TemplateBinding Content}" />
                                                </Border>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="GridViewColumnHeader">
                                                    <ControlTemplate.Resources>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                        </Style>
                                                    </ControlTemplate.Resources>
                                                    <Label
                                                        HorizontalAlignment="Stretch"
                                                        HorizontalContentAlignment="Stretch"
                                                        Content="{TemplateBinding Content}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridView.Columns>
                                    <GridViewColumn>
                                        <GridViewColumn.Header>
                                            <TextBlock
                                                FontSize="26"
                                                Foreground="{StaticResource LichtGrijs}"
                                                Text="Naam" />
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label
                                                    Margin="0,0,25,0"
                                                    Padding="8,15,0,15"
                                                    FontSize="26"
                                                    FontWeight="DemiBold">
                                                    <Label.Content>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} {1}">
                                                                    <Binding Path="Voornaam" />
                                                                    <Binding Path="Achternaam" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Label.Content>
                                                </Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.Header>
                                            <TextBlock
                                                FontSize="26"
                                                Foreground="{StaticResource LichtGrijs}"
                                                Text="Functie(s)" />
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label
                                                    Padding="8,15,0,15"
                                                    Content="{Binding Functie}"
                                                    FontSize="26"
                                                    FontWeight="DemiBold" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>
            <UniformGrid
                Grid.Row="3"
                Margin="0,10,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Columns="2">
                <Button
                    x:Name="AnnulerenButton"
                    Margin="10,10,50,10"
                    Padding="15,5"
                    BorderBrush="{StaticResource DonkerRood}"
                    BorderThickness="3"
                    Click="AnnulerenKlik"
                    Content="Annuleren"
                    FontSize="35"
                    Foreground="{StaticResource DonkerRood}"
                    Style="{StaticResource ActionButtonPopup}"
                    Tag="Rood" />
                <Button
                    x:Name="BevestigenButton"
                    Margin="50,10,10,10"
                    Padding="15,5"
                    BorderBrush="{StaticResource LichtGroen}"
                    BorderThickness="3"
                    Click="AanmeldenKlik"
                    Content="Bevestigen"
                    FontSize="35"
                    Foreground="{StaticResource LichtGroen}"
                    Style="{StaticResource ActionButtonPopup}"
                    Tag="Groen" />
            </UniformGrid>
        </Grid>
    </Grid>
</Page>
