src/BezoekersRegistratieSysteemUI/BeheerderWindow/Paginas/Afspraken/Controls/HuidigeAfsprakenLijst.xaml

<UserControl
    x:Class="BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Afspraken.Controls.HuidigeAfsprakenLijst"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlls="clr-namespace:BezoekersRegistratieSysteemUI.Controlls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Afspraken.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:HuidigeAfsprakenLijst}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ListView
        x:Name="AfsprakenLijst"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Background="Transparent"
        BorderBrush="Transparent"
        FontFamily="Inter"
        ItemsSource="{Binding ItemSource}"
        ScrollViewer.CanContentScroll="False"
        SelectionMode="Single">
        <ListView.Style>
            <Style TargetType="ListView">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.Style>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <StackPanel MouseLeftButtonDown="KlikOpRow">
                                <Border
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0,0,0,1">
                                    <GridViewRowPresenter
                                        Width="Auto"
                                        Margin="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}" />
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView>
                <GridView.ColumnHeaderContainerStyle>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewColumnHeader">
                                    <ControlTemplate.Resources>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        </Style>
                                    </ControlTemplate.Resources>
                                    <Label
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        Content="{TemplateBinding Content}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.ColumnHeaderContainerStyle>
                <GridView.Columns>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock
                                MinWidth="200"
                                FontSize="12"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="Datum" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="8,15,0,15"
                                    Content="{Binding StartTijd}"
                                    FontSize="15"
                                    FontWeight="DemiBold"
                                    Foreground="{StaticResource LichtGrijs}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock
                                MinWidth="250"
                                FontSize="12"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="Werknemer" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="0,15,0,15"
                                    FontSize="15"
                                    FontWeight="DemiBold">
                                    <Label.Content>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Werknemer.Voornaam" />
                                                    <Binding Path="Werknemer.Achternaam" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock
                                MinWidth="250"
                                FontSize="12"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="Bezoeker" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="0,15,0,15"
                                    FontSize="15"
                                    FontWeight="DemiBold">
                                    <Label.Content>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Bezoeker.Voornaam" />
                                                    <Binding Path="Bezoeker.Achternaam" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock
                                MinWidth="250"
                                FontSize="12"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="Email" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="0,15,0,15"
                                    FontSize="15"
                                    FontWeight="DemiBold">
                                    <Label.Content>
                                        <TextBlock Text="{Binding Bezoeker.Email}" />
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock
                                MinWidth="80"
                                FontSize="12"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="Bedrijf" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="0,15,0,15"
                                    Content="{Binding Bezoeker.Bedrijf}"
                                    FontSize="15"
                                    FontWeight="DemiBold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Padding="5,0" Text="" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Click="KlikOpAfspraakOptions"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource DotsButtonStyle}">
                                    <iconspresenter:Icon
                                        CircleBackground="Transparent"
                                        FontSize="20"
                                        IconSource="../DotsIcon.xaml" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
