src/BezoekersRegistratieSysteemUI/BeheerderWindow/Paginas/Afspraken/Controls/OpDatumLijstControl.xaml

<UserControl
    x:Class="BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Afspraken.Controls.OpDatumLijstControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ListView
        x:Name="AfsprakenLijst"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Background="Transparent"
        BorderBrush="Transparent"
        FontFamily="Inter"
        ItemsSource="{Binding ItemSource}"
        ScrollViewer.CanContentScroll="False"
        SelectedIndex="{Binding SelectedIndex}"
        SelectedItem="{Binding SelectedItem}"
        SelectionMode="Single">
        <ListView.ContextMenu>
            <ContextMenu
                x:Name="ContextMenu"
                Padding="10"
                Background="{StaticResource LichtGrijsAccent}"
                BorderBrush="Transparent"
                BorderThickness="0">
                <ContextMenu.Resources>
                    <Style TargetType="ContextMenu">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContextMenu">
                                    <Border
                                        Margin="5"
                                        Padding="5"
                                        Background="{StaticResource MainAchtergrond}"
                                        BorderBrush="{StaticResource ScrollGrijs}"
                                        BorderThickness="1.8"
                                        CornerRadius="10">
                                        <ItemsPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="MenuItem">
                                    <Border
                                        Margin="5"
                                        Padding="10,5"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="Transparent"
                                        BorderThickness="0,0,0,1"
                                        CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" Content="{TemplateBinding Header}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Foreground" Value="{StaticResource GewoonBlauw}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ContextMenu.Resources>
                <MenuItem
                    Background="{StaticResource ButtonOranje}"
                    Click="WijzigAfspraak_Click"
                    FontWeight="DemiBold"
                    Foreground="{StaticResource MainAchtergrond}"
                    Header="Wijzig" />
                <MenuItem
                    x:Name="VerwijderMenuItem"
                    Background="{StaticResource LichtRood}"
                    Click="VerwijderAfspraak_Click"
                    FontWeight="DemiBold"
                    Foreground="WhiteSmoke"
                    Header="Verwijder" />
            </ContextMenu>
        </ListView.ContextMenu>
        <ListView.Style>
            <Style TargetType="ListView">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.Style>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <StackPanel>
                                <Border
                                    Margin="0,0,20,0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0,0,0,1"
                                    CornerRadius="25">
                                    <GridViewRowPresenter
                                        Width="Auto"
                                        Margin="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Content}" />
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource MainAchtergrond}" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="False">
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView>
                <GridView.ColumnHeaderContainerStyle>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewColumnHeader">
                                    <ControlTemplate.Resources>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        </Style>
                                    </ControlTemplate.Resources>
                                    <Label
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        Content="{TemplateBinding Content}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.ColumnHeaderContainerStyle>
                <GridView.Columns>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.Header>
                            <TextBlock
                                FontSize="12"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="Datum" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="8,15,0,15"
                                    Content="{Binding StartTijd}"
                                    FontSize="15"
                                    FontWeight="DemiBold"
                                    Foreground="{StaticResource LichtGrijs}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.Header>
                            <TextBlock
                                FontSize="12"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="Werknemer" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="0,15,0,15"
                                    FontSize="15"
                                    FontWeight="DemiBold">
                                    <Label.Content>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Converter="{StaticResource ElipsisConverter}" Path="Werknemer.Voornaam" />
                                                    <Binding
                                                        Converter="{StaticResource ElipsisConverter}"
                                                        ConverterParameter="10"
                                                        Path="Werknemer.Achternaam" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.Header>
                            <TextBlock
                                FontSize="12"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="Bezoeker" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="0,15,0,15"
                                    FontSize="15"
                                    FontWeight="DemiBold">
                                    <Label.Content>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding
                                                        Converter="{StaticResource ElipsisConverter}"
                                                        ConverterParameter="15"
                                                        Path="Bezoeker.Voornaam" />
                                                    <Binding
                                                        Converter="{StaticResource ElipsisConverter}"
                                                        ConverterParameter="10"
                                                        Path="Bezoeker.Achternaam" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.Header>
                            <TextBlock
                                FontSize="12"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="Email" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="0,15,0,15"
                                    FontSize="15"
                                    FontWeight="DemiBold">
                                    <Label.Content>
                                        <TextBlock Text="{Binding Bezoeker.Email, Converter={StaticResource ElipsisConverter}}" />
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.Header>
                            <TextBlock
                                FontSize="12"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="Bedrijf" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="0,15,5,15"
                                    Content="{Binding Bezoeker.Bedrijf, Converter={StaticResource ElipsisConverter}}"
                                    FontSize="15"
                                    FontWeight="DemiBold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock
                                MaxWidth="1500"
                                Padding="5,0"
                                FontSize="12"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="Status" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button CommandParameter="{Binding}" Style="{StaticResource WijzigButtonStyle}">
                                    <Border Style="{StaticResource AfspraakStatusBackgroundStyle}" Tag="{Binding Status}">
                                        <TextBlock Style="{StaticResource ListViewWijzigTextBlockStyle}" Text="{Binding Status}" />
                                    </Border>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.Header>
                            <TextBlock Padding="5,0" Text="" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Click="KlikOpAfspraakOptions"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource DotsButtonStyle}">
                                    <iconspresenter:Icon
                                        CircleBackground="Transparent"
                                        FontSize="20"
                                        IconSource="../DotsIcon.xaml" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
