BezoekersRegistratieSysteem/BezoekersRegistratieSysteemUI/MainWindow.xaml

<Window
    x:Class="BezoekersRegistratieSysteemUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:images="clr-namespace:BezoekersRegistratieSysteemUI.Images"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="mainWindow"
    Title="MainWindow"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{StaticResource Inter}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ScaleTransform x:Key="windowScaleTransform" ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid LayoutTransform="{StaticResource windowScaleTransform}">
        <Border Background="{StaticResource MainAchtergrond}" CornerRadius="10 10 10 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Width="500"
                        Height="500"
                        Margin="0,0,50,0"
                        Background="{StaticResource LichtGrijsAccent}"
                        BorderBrush="Transparent"
                        Click="ParkeerButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="35" />
                            </Style>
                        </Button.Resources>
                        <StackPanel>
                            <iconspresenter:Icon
                                Margin="0,-60,0,0"
                                CircleBackground="Transparent"
                                IconOffsetLeft="13"
                                IconSize="500"
                                IconSource="../ParkingIcon.xaml" />
                            <Label
                                Margin="0,-120,0,0"
                                HorizontalContentAlignment="Center"
                                Content="PARKING APPLICATION"
                                FontSize="24"
                                FontWeight="Bold"
                                Foreground="{StaticResource GewoonBlauw}" />
                        </StackPanel>
                    </Button>
                    <Button
                        Grid.Column="1"
                        Width="500"
                        Height="500"
                        Margin="25,0,25,0"
                        Background="{StaticResource LichtGrijsAccent}"
                        BorderBrush="Transparent"
                        Click="AanmeldButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="35" />
                            </Style>
                        </Button.Resources>
                        <StackPanel>
                            <iconspresenter:Icon
                                Margin="0,-60,0,0"
                                CircleBackground="Transparent"
                                IconOffsetLeft="13"
                                IconSize="500"
                                IconSource="../WerknemerIcon.xaml" />
                            <Label
                                Margin="0,-120,0,0"
                                HorizontalContentAlignment="Center"
                                Content="REGISTRATIE APPLICATION"
                                FontSize="24"
                                FontWeight="Bold"
                                Foreground="{StaticResource GewoonBlauw}" />
                        </StackPanel>
                    </Button>
                    <Button
                        Grid.Column="2"
                        Width="500"
                        Height="500"
                        Margin="50,0,0,0"
                        Background="{StaticResource LichtGrijsAccent}"
                        BorderBrush="Transparent"
                        Click="AdminButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="35" />
                            </Style>
                        </Button.Resources>
                        <StackPanel>
                            <iconspresenter:Icon
                                Margin="0,-60,0,0"
                                CircleBackground="Transparent"
                                IconOffsetLeft="13"
                                IconSize="500"
                                IconSource="../DashboardIcon.xaml" />
                            <Label
                                Margin="0,-120,0,0"
                                HorizontalContentAlignment="Center"
                                Content="ADMIN APPLICATION"
                                FontSize="24"
                                FontWeight="Bold"
                                Foreground="{StaticResource GewoonBlauw}" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>