src/BezoekersRegistratieSysteemUI/BeheerderWindow/Paginas/Bezoekers/BezoekerPage.xaml

<Page
    x:Class="BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Bezoekers.BezoekerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Bezoekers.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Bezoekers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BezoekerPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="40">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock
                        Margin="0,0,0,20"
                        DockPanel.Dock="Left"
                        FontSize="45"
                        FontWeight="Bold"
                        Foreground="{StaticResource DonkerGrijs}"
                        Text="Aanwezige Bezoekers" />
                    <StackPanel />
                </DockPanel>
            </Grid>
            <Border
                Grid.Row="1"
                Padding="20"
                Background="{StaticResource LichtGrijsAccent}"
                CornerRadius="25"
                DockPanel.Dock="Bottom">
                <controls:BezoekersLijstControl x:Name="BezoekersLijstControl" />
            </Border>
        </DockPanel>
    </Grid>
</Page>
