src/BezoekersRegistratieSysteemUI/BeheerderWindow/Paginas/SideBarControlAdmin.xaml

<UserControl
    x:Class="BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.SideBarControlAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:images="clr-namespace:BezoekersRegistratieSysteemUI.Images"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Margin="40"
        Background="{StaticResource LichtGrijsAccent}"
        CornerRadius="50">
        <Grid>
            <images:BRS_Logo
                Width="150"
                Margin="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />
            <StackPanel Name="BorderContainer" Margin="60,230,0,0">
                <Border
                    Name="DashboardTab"
                    Padding="30,5,0,5"
                    CornerRadius="25 0 0 25"
                    Cursor="Hand"
                    MouseLeftButtonDown="VeranderTab"
                    Style="{StaticResource SideBarBorderNavSelect}"
                    Tag="Selected">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <iconspresenter:Icon
                            Margin="-10,0,0,0"
                            CircleBackground="{x:Null}"
                            IconSource="../DashboardIcon.xaml"
                            Opacity="1" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{StaticResource DonkerBlauw}"
                            Text="Dashboard" />
                    </StackPanel>
                </Border>
                <Border
                    Name="BedrijvenTab"
                    Padding="30,5,0,5"
                    CornerRadius="25 0 0 25"
                    Cursor="Hand"
                    MouseLeftButtonDown="VeranderTab"
                    Style="{StaticResource SideBarBorderNavSelect}"
                    Tag="UnSelected">
                    <StackPanel Orientation="Horizontal">
                        <iconspresenter:Icon
                            Margin="-10,0,0,0"
                            CircleBackground="{x:Null}"
                            IconSource="../BedrijfIcon.xaml" />
                        <TextBlock
                            x:Name="BedrijvenText"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="{StaticResource DonkerBlauw}"
                            Text="Bedrijven" />
                    </StackPanel>
                </Border>
                <Border
                    Name="AfsprakenTab"
                    Padding="30,5,0,5"
                    CornerRadius="25 0 0 25"
                    Cursor="Hand"
                    IsEnabled="False"
                    MouseLeftButtonDown="VeranderTab"
                    Style="{StaticResource SideBarBorderNavSelect}"
                    Tag="UnSelected">
                    <StackPanel Orientation="Horizontal">
                        <iconspresenter:Icon
                            Margin="-10,0,0,0"
                            CircleBackground="{x:Null}"
                            IconSource="../AfspraakIcon.xaml" />
                        <TextBlock
                            x:Name="AfsprakenText"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="{StaticResource DonkerBlauw}"
                            Opacity=".2"
                            Text="Afspraken" />
                    </StackPanel>
                </Border>
                <Border
                    Name="WerknemersTab"
                    Padding="30,5,0,5"
                    CornerRadius="25 0 0 25"
                    Cursor="Hand"
                    IsEnabled="False"
                    MouseLeftButtonDown="VeranderTab"
                    Style="{StaticResource SideBarBorderNavSelect}"
                    Tag="UnSelected">
                    <StackPanel Orientation="Horizontal">
                        <iconspresenter:Icon
                            Margin="-10,0,0,0"
                            Padding="0,0,0,5"
                            CircleBackground="{x:Null}"
                            IconSource="../WerknemerIcon.xaml" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="{StaticResource DonkerBlauw}"
                            Opacity=".2"
                            Text="Werknemers" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border
                x:Name="ToonAanwezigenContainer"
                Width="150"
                Margin="25"
                Padding="0,0,12,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="{StaticResource MainAchtergrond}"
                CornerRadius="20"
                Cursor="Hand"
                MouseLeftButtonDown="ToonBezoekersPage">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <iconspresenter:Icon
                        x:Name="ToonAanwezigenIcon"
                        Padding="0,0,0,2"
                        CircleBackground="Transparent"
                        IconSource="../LijstIcon.xaml" />
                    <TextBlock
                        x:Name="ToonAanwezigenText"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="{StaticResource DonkerBlauw}"
                        Text="Aanwezigen" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
