src/BezoekersRegistratieSysteemUI/icons/IconsPresenter/Icon.xaml

<UserControl
    x:Class="BezoekersRegistratieSysteemUI.icons.IconsPresenter.Icon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Viewbox Width="{Binding IconSize}" Height="{Binding IconSize}">
        <Canvas
            x:Name="myCanvas"
            Width="{Binding CanvasWidth}"
            Height="{Binding CanvasWidth}">
            <Grid
                Width="{Binding ActualWidth, ElementName=myCanvas}"
                Height="{Binding ActualHeight, ElementName=myCanvas}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Ellipse
                    Width="{Binding CircleSize}"
                    Height="{Binding CircleSize}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding CircleBackground}" />
                <Frame
                    Padding="{Binding IconPadding}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    NavigationUIVisibility="Hidden"
                    Source="{Binding IconSource}" />
            </Grid>
        </Canvas>
    </Viewbox>
</UserControl>
