BezoekersRegistratieSysteem/BezoekersRegistratieSysteemUI/BeheerderWindow/Windows/AfspraakDetailWindow.xaml

<Window
    x:Class="BezoekersRegistratieSysteemUI.BeheerderWindow.Controlls.DetailControls.AfspraakDetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindow.Controlls.DetailControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                Text="Bezoeker"
                TextDecorations="Underline" />
            <StackPanel Margin="0,0,0,25">
                <Label Content="Voornaam" FontWeight="Bold" />
                <TextBox
                    BorderBrush="{StaticResource LichtGrijs}"
                    BorderThickness="0,0,0,1"
                    FontWeight="Medium"
                    Text="{Binding Afspraak.Bezoeker.Voornaam}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,25">
                <Label Content="Naam" FontWeight="Bold" />
                <TextBox
                    BorderBrush="{StaticResource LichtGrijs}"
                    BorderThickness="0,0,0,1"
                    FontWeight="Medium" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                Text="Tijdstip"
                TextDecorations="Underline" />
            <StackPanel Margin="0,0,0,25">
                <Label Content="Starttijd" FontWeight="Bold" />
                <TextBox
                    BorderBrush="{StaticResource LichtGrijs}"
                    BorderThickness="0,0,0,1"
                    FontWeight="Medium" />
            </StackPanel>
            <StackPanel Margin="0,0,0,25">
                <Label Content="Eindtijd" FontWeight="Bold" />
                <TextBox
                    BorderBrush="{StaticResource LichtGrijs}"
                    BorderThickness="0,0,0,1"
                    FontWeight="Medium" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                Text="Werknemer"
                TextDecorations="Underline" />
            <StackPanel Margin="0,0,0,25">
                <Label Content="Voornaam" FontWeight="Bold" />
                <TextBox
                    BorderBrush="{StaticResource LichtGrijs}"
                    BorderThickness="0,0,0,1"
                    FontWeight="Medium" />
            </StackPanel>
            <StackPanel Margin="0,0,0,25">
                <Label Content="Naam" FontWeight="Bold" />
                <TextBox
                    BorderBrush="{StaticResource LichtGrijs}"
                    BorderThickness="0,0,0,1"
                    FontWeight="Medium" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button
                Click="WijzigBezoeker"
                CommandParameter="{Binding}"
                Style="{StaticResource WijzigButtonStyle}">
                <Border Background="{StaticResource LichtOranje}" CornerRadius="10">
                    <TextBlock Style="{StaticResource ListViewWijzigTextBlockStyle}" Text="Wijzig Bezoeker" />
                </Border>
            </Button>
            <Button
                Click="WijzigWerknemer"
                CommandParameter="{Binding}"
                Style="{StaticResource WijzigButtonStyle}">
                <Border Background="{StaticResource LichtOranje}" CornerRadius="10">
                    <TextBlock Style="{StaticResource ListViewWijzigTextBlockStyle}" Text="Wijzig Werknemer" />
                </Border>
            </Button>
            <Button
                Click="WijzigTijdstip"
                CommandParameter="{Binding}"
                Style="{StaticResource WijzigButtonStyle}">
                <Border Background="{StaticResource LichtOranje}" CornerRadius="10">
                    <TextBlock Style="{StaticResource ListViewWijzigTextBlockStyle}" Text="Wijzig Tijdstip" />
                </Border>
            </Button>
            <Button
                Click="VerwijderAfspraak"
                CommandParameter="{Binding}"
                Style="{StaticResource WijzigButtonStyle}">
                <Border Background="{StaticResource LichtRood}" CornerRadius="10">
                    <TextBlock Style="{StaticResource ListViewWijzigTextBlockStyle}" Text="Verwijder Afspraak" />
                </Border>
            </Button>
        </StackPanel>
    </Grid>
</Window>
