src/BezoekersRegistratieSysteemUI/BeheerderWindow/Paginas/Parking/ParkingPage.xaml

<Page
    x:Class="BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Parking.ParkingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Parking.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Parking"
    xmlns:local1="clr-namespace:BezoekersRegistratieSysteemUI.Grafiek"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popups="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Parking.Popups"
    Title="ParkingPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource Inter}"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel
            x:Name="parkingBody"
            Grid.Row="0"
            Margin="40"
            LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock
                        DockPanel.Dock="Left"
                        FontSize="45"
                        FontWeight="Bold"
                        Foreground="{StaticResource DonkerBlauw}"
                        Text="Parking" />
                    <TextBlock
                        Margin="12,0,0,0"
                        DockPanel.Dock="Left"
                        FontSize="45"
                        FontWeight="Bold"
                        Foreground="{StaticResource DonkerBlauw}"
                        Text="{Binding GeselecteerdBedrijf.Naam}" />
                    <iconspresenter:Icon
                        CircleBackground="{StaticResource DonkerBlauw}"
                        Cursor="Hand"
                        DockPanel.Dock="Right"
                        IconPadding="0, 0, 4.5, 4"
                        IconSize="50"
                        IconSource="../PlusIcon.xaml"
                        MouseLeftButtonDown="VoegNummerplaatToe_Click" />
                    <StackPanel />
                </DockPanel>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,40,0"
                    Padding="20"
                    Background="{StaticResource LichtGrijsAccent}"
                    CornerRadius="25"
                    DockPanel.Dock="Left">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                FontSize="24"
                                FontWeight="Bold"
                                Foreground="{StaticResource DonkerBlauw}"
                                Text="Parking Contract" />
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Border
                                    Margin="0,0,10,0"
                                    Background="{StaticResource MainAchtergrond}"
                                    CornerRadius="25"
                                    DockPanel.Dock="Left">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <iconspresenter:Icon
                                            CircleBackground="{StaticResource DonkerBlauw}"
                                            Cursor="Hand"
                                            IconSize="50"
                                            IconSource="../ParkingContractIcon.xaml"
                                            MouseLeftButtonDown="OpenEditContractPopup" />
                                    </StackPanel>
                                </Border>
                                <Border
                                    Background="{StaticResource MainAchtergrond}"
                                    CornerRadius="25"
                                    DockPanel.Dock="Left">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <iconspresenter:Icon
                                            CircleBackground="{StaticResource DonkerBlauw}"
                                            Cursor="Hand"
                                            IconPadding="0 0 4 0"
                                            IconSize="50"
                                            IconSource="../DeleteIcon.xaml"
                                            MouseLeftButtonDown="VerwijderContractPopup" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <controls:ParkingContractControl x:Name="ParkingContractDetail" />
                    </DockPanel>
                </Border>
                <Border
                    Name="BarGraph"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,40,40,0"
                    Padding="20"
                    Background="{StaticResource LichtGrijsAccent}"
                    CornerRadius="25"
                    DockPanel.Dock="Bottom"
                    Loaded="BarGraph_Loaded">
                    <DockPanel>
                        <Grid Margin="0,0,0,20" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                FontSize="24"
                                FontWeight="Bold"
                                Foreground="{StaticResource DonkerBlauw}"
                                Text="Bezetting op Weekbasis" />
                        </Grid>
                        <local1:GrafiekControl
                            x:Name="Grafiek1"
                            Margin="25,0,25,25"
                            HorizontalAlignment="Center"
                            GrafiekType="Bar"
                            WaardeIncrement="25" />
                    </DockPanel>
                </Border>
                <Border
                    Name="LineGraph"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,40,0,0"
                    Padding="20"
                    Background="{StaticResource LichtGrijsAccent}"
                    CornerRadius="25"
                    DockPanel.Dock="Bottom"
                    Loaded="LineGraph_Loaded">
                    <DockPanel>
                        <Grid Margin="0,0,0,20" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                FontSize="24"
                                FontWeight="Bold"
                                Foreground="{StaticResource DonkerBlauw}"
                                Text="Bezetting op Dagbasis" />
                        </Grid>
                        <local1:GrafiekControl
                            x:Name="Grafiek"
                            Margin="25,0,25,25"
                            HorizontalAlignment="Center"
                            GrafiekType="Lijn"
                            WaardeIncrement="10" />
                    </DockPanel>
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="20"
                    Background="{StaticResource LichtGrijsAccent}"
                    CornerRadius="25"
                    DockPanel.Dock="Right">
                    <DockPanel>
                        <Grid Margin="0,0,0,20" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                FontSize="24"
                                FontWeight="Bold"
                                Foreground="{StaticResource DonkerBlauw}"
                                Text="Geparkeerden" />
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                <Border
                                    Background="{StaticResource MainAchtergrond}"
                                    CornerRadius="25"
                                    DockPanel.Dock="Left">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <iconspresenter:Icon
                                            CircleBackground="Transparent"
                                            IconSize="50"
                                            IconSource="../VergrootGlasIcon.xaml" />
                                        <TextBox
                                            x:Name="ZoekTextTextbox"
                                            MinWidth="200"
                                            MaxWidth="400"
                                            Padding="0,0,15,0"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource DonkerGrijs}"
                                            TextChanged="ZoekTermChanged" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <controls:NummerplaatLijstControl x:Name="NummerplaatLijstControl" />
                    </DockPanel>
                </Border>
            </Grid>
        </DockPanel>
        <popups:NummerplaatToevoegenPopup
            x:Name="NummerplaatToevoegen_Popup"
            Grid.Row="0"
            Visibility="Collapsed" />
        <popups:NieuwParkingContractPopup
            x:Name="NieuwParkingContract_Popup"
            Grid.Row="0"
            Visibility="Collapsed" />
        <popups:UpdateParkingContractPopup
            x:Name="UpdateParkingContract_Popup"
            Grid.Row="0"
            Visibility="Collapsed" />
    </Grid>
</Page>
