src/BezoekersRegistratieSysteemUI/BeheerderWindow/Paginas/Parking/ParkingPage.xaml

<Page x:Class="BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Parking.ParkingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Parking" 
      xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter" 
      xmlns:controls="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Parking.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParkingPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Margin="40"
            LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock
                        DockPanel.Dock="Left"
                        FontSize="45"
                        FontWeight="Bold"
                        Foreground="{StaticResource DonkerBlauw}"
                        Text="Parking" />
                    <TextBlock
                        Margin="12,0,0,0"
                        DockPanel.Dock="Left"
                        FontSize="45"
                        FontWeight="Bold"
                        Foreground="{StaticResource DonkerBlauw}"
                        Text="{Binding GeselecteerdBedrijf.Naam}" />
                    <iconspresenter:Icon
                        CircleBackground="{StaticResource DonkerBlauw}"
                        Cursor="Hand"
                        DockPanel.Dock="Right"
                        IconPadding="0, 0, 4.5, 4"
                        IconSize="50"
                        IconSource="../PlusIcon.xaml"
                        MouseLeftButtonDown="" />
                    <StackPanel />
                <Border
                Padding="20"
                Background="{StaticResource LichtGrijsAccent}"
                CornerRadius="25"
                DockPanel.Dock="Bottom">
                    <controls:NummerplaatLijstControl x:Name="NummerplaatLijstControl" />
                </Border>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
