src/BezoekersRegistratieSysteemUI/AanmeldenOfAfmeldenWindow/Afmelden/Controlls/AfmeldControl.xaml

<UserControl
    x:Class="BezoekersRegistratieSysteemUI.Controlls.AfmeldControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="afmeldControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="150,25,150,0">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="1"
                Margin="25,0,0,25"
                Orientation="Vertical">
                <Label Content="Email" Style="{StaticResource LabelTextBoxStyle}" />
                <TextBox Style="{StaticResource DefaultTextBoxStyle}" Text="{Binding Email}" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Margin="0,25,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Border
                    Margin="0,0,65,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource TerugBorderStyle}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="55"
                        FontWeight="Medium"
                        Foreground="WhiteSmoke"
                        MouseLeftButtonDown="GaTerug"
                        Text="🡸"
                        TextAlignment="Center" />
                </Border>
                <Button
                    x:Name="gaVerderKnop"
                    Click="GaVerderButtonClickEvent"
                    Content="Afmelden"
                    Style="{StaticResource AfmeldenButton}" />
            </StackPanel>
        </Grid>
        <StackPanel>
            <Popup
                x:Name="popupAfgemeld"
                Panel.ZIndex="2"
                AllowsTransparency="True"
                Placement="Center"
                PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                PopupAnimation="None">
                <StackPanel>
                    <Border Background="{StaticResource ButtonOranje}" CornerRadius="25">
                        <TextBlock
                            Padding="50"
                            FontSize="65"
                            FontWeight="Bold"
                            Foreground="WhiteSmoke"
                            Text="U bent afgemeld"
                            TextAlignment="Center" />
                    </Border>
                </StackPanel>
            </Popup>
            <!--<Popup
                x:Name="popupConform"
                Panel.ZIndex="1"
                AllowsTransparency="True"
                Placement="Center"
                PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                PopupAnimation="None">
                <StackPanel>
                    <Border Background="{StaticResource ButtonOranje}" CornerRadius="25">
                        <TextBlock
                            Padding="50"
                            FontSize="65"
                            FontWeight="Bold"
                            Foreground="WhiteSmoke"
                            Text="Bent u het zeker?"
                            TextAlignment="Center" />
                    </Border>
                    <StackPanel Name="actieButtonsStackPanel" Orientation="Horizontal">
                        <Button
                            Margin="0,25,25,0"
                            Click="ConformeerPopup"
                            Content="Ja"
                            Style="{StaticResource ConformButtonStyle}" />
                        <Button
                            Margin="50,25,0,0"
                            Background="Orange"
                            Click="WijzigPopup"
                            Content="Wijzig E-mail"
                            Style="{StaticResource WijzigButtonStyle}" />
                    </StackPanel>
                </StackPanel>
            </Popup>-->
        </StackPanel>
    </Grid>
</UserControl>