BezoekersRegistratieSysteem/BezoekersRegistratieSysteem.UI/AanmeldenOfAfmeldenWindow/Aanmelden/Controlls/AanmeldingControl.xaml

<UserControl
    x:Class="BezoekersRegistratieSysteem.UI.Controlls.AanmeldingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlls="clr-namespace:BezoekersRegistratieSysteem.UI.Controlls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    mc:Ignorable="d">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#41518F" />
                    <GradientStop Offset="1" Color="#2C386C" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="AanmeldPanel">
                <controlls:GegevensControl
                    x:Name="gegevensControl"
                    Grid.Row="0"
                    Grid.Column="0"
                    Visibility="Collapsed" />
                <controlls:KiesBedrijfControl
                    x:Name="kiesBedrijfControl"
                    Grid.Row="0"
                    Grid.Column="0"
                    Visibility="Visible" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
