BezoekersRegistratieSysteem/BezoekersRegistratieSysteem.UI/AanmeldenOfAfmeldenWindow/Aanmelden/Controlls/GegevensControl.xaml

<UserControl
    x:Class="BezoekersRegistratieSysteem.UI.Controlls.GegevensControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="gegevensControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="150,25,150,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Content="Voornaam" Style="{StaticResource LabelTextBoxStyle}" />
                <TextBox
                    Name="voornaam"
                    Margin="0,0,25,0"
                    Style="{StaticResource DefaultTextBoxStyle}"
                    Text="{Binding Voornaam}" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="25,0,0,25"
                Orientation="Vertical">
                <Label Content="Naam" Style="{StaticResource LabelTextBoxStyle}" />
                <TextBox Style="{StaticResource DefaultTextBoxStyle}" Text="{Binding Achternaam}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Margin="0,0,0,25">
            <Label Content="E-Mail" Style="{StaticResource LabelTextBoxStyle}" />
            <TextBox Style="{StaticResource DefaultTextBoxStyle}" Text="{Binding Email}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,0,0,25">
            <Label Content="Bedrijf" Style="{StaticResource LabelTextBoxStyle}" />
            <TextBox Style="{StaticResource DefaultTextBoxStyle}" Text="{Binding Bedrijf}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,0,0,25">
            <Label Content="Afspraak Met" Style="{StaticResource LabelTextBoxStyle}" />
            <ListBox
                MaxHeight="300"
                FontSize="40"
                ItemsSource="{Binding WerknemersLijst}"
                ScrollViewer.CanContentScroll="False"
                SelectedItem="{Binding Werknemer}"
                Style="{StaticResource WerknemerListBoxStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="0,25,0,0">
            <Button
                x:Name="gaVerderKnop"
                Click="GaVerderButtonClickEvent"
                Content="Ga Verder"
                Style="{StaticResource ActieButtonStyle}" />
        </StackPanel>
        <StackPanel>
            <Popup
                x:Name="popup"
                Panel.ZIndex="1"
                AllowsTransparency="True"
                IsOpen="False"
                Placement="Center"
                PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                PopupAnimation="Slide"
                StaysOpen="True">
                <Border Background="{StaticResource ButtonGroen}" CornerRadius="25">
                    <TextBlock
                        Padding="50"
                        FontSize="46"
                        FontWeight="Bold"
                        Foreground="WhiteSmoke"
                        Text="U bent aangemeld" />
                </Border>
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>
