BezoekersRegistratieSysteem/BezoekersRegistratieSysteem.UI/AanmeldenOfAfmeldenWindow/Aanmelden/Controlls/KiesBedrijfControl.xaml

<UserControl
    x:Class="BezoekersRegistratieSysteem.UI.Controlls.KiesBedrijfControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="5870.344"
    mc:Ignorable="d">
    <StackPanel VerticalAlignment="Center">
        <TextBlock
            Padding="0,0,0,150"
            HorizontalAlignment="Center"
            FontSize="65"
            FontWeight="Bold"
            Foreground="WhiteSmoke"
            Text="Kies een bedrijf waar je een afspraak hebt."
            TextDecorations="Underline" />
        <StackPanel>
            <ListView
                Name="bedrijfLijst"
                Padding="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                FontSize="75"
                FontWeight="Bold"
                Foreground="White"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SelecteerBedrijfHandler" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListViewItem
                    Padding="500,0,100,0"
                    IsEnabled="False"
                    IsHitTestVisible="False"
                    Style="{StaticResource GeenHoverEffect}" />
                <ListViewItem Padding="100,0,100,0">Bubblemix</ListViewItem>
                <ListViewItem Padding="100,0,100,0">Pixoboo</ListViewItem>
                <ListViewItem Padding="100,0,100,0">Kimia</ListViewItem>
                <ListViewItem Padding="100,0,100,0">Topiczoom</ListViewItem>
                <ListViewItem Padding="100,0,100,0">Aivee</ListViewItem>
                <ListViewItem Padding="100,0,100,0">Skinder</ListViewItem>
                <ListViewItem Padding="100,0,100,0">Pixonyx</ListViewItem>
                <ListViewItem Padding="100,0,100,0">Gigazoom</ListViewItem>
                <ListViewItem Padding="100,0,100,0">Minyx</ListViewItem>
                <ListViewItem Padding="100,0,100,0">Centizu</ListViewItem>
                <ListViewItem Padding="100,0,100,0">Midel</ListViewItem>
                <ListViewItem Padding="100,0,100,0">Innojam</ListViewItem>
            </ListView>
        </StackPanel>
    </StackPanel>
</UserControl>
