BezoekersRegistratieSysteem/BezoekersRegistratieSysteemUI/AanmeldenOfAfmeldenWindow/AanOfUitMeldenScherm.xaml

<Window
    x:Class="BezoekersRegistratieSysteem.UI.Controlls.AanOfUitMeldenScherm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlls="clr-namespace:BezoekersRegistratieSysteem.UI.Controlls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AanOfUitMeldenScherm"
    Icon="/BRS.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ScaleTransform x:Key="windowScaleTransform" ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid LayoutTransform="{StaticResource windowScaleTransform}">
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#41518F" />
                    <GradientStop Offset="1" Color="#2C386C" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel
            Name="selectAanOfUitmelden"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="Visible">
            <Button
                Grid.Column="1"
                Width="523"
                Height="330"
                Margin="25,0,25,0"
                Click="NavigeerNaarAanmeldScherm">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.5" Color="#87e378" />
                        <GradientStop Offset="1.5" Color="#80d173" />
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Height="330" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </StackPanel.Resources>
                    <Ellipse
                        Width="500"
                        Height="500"
                        Margin="175,-225,0,0">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                <GradientStop Offset="0.5" Color="#87e378" />
                                <GradientStop Offset="1.5" Color="#80d173" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label
                        Margin="-290,15,0,0"
                        Content="&#xebda;"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="105"
                        Foreground="White" />
                    <Label
                        Margin="-665,235,0,0"
                        Content="Aanmelden"
                        FontFamily="Segoe UI Variable Text Semibold"
                        FontSize="60"
                        Foreground="White" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="1"
                Width="523"
                Height="330"
                Margin="25,0,25,0"
                Click="NavigeerNaarAfmeldScherm">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.5" Color="#FD8A87" />
                        <GradientStop Offset="1.5" Color="#F3AB92" />
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Height="330" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </StackPanel.Resources>
                    <Ellipse
                        Width="500"
                        Height="500"
                        Margin="175,-225,0,0">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#FBD5A8" />
                                <GradientStop Offset="1" Color="#FDB89B" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label
                        Margin="-290,15,0,0"
                        Content="&#xebda;"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="105"
                        Foreground="White" />
                    <Label
                        Margin="-665,235,0,0"
                        Content="Afmelden"
                        FontFamily="Segoe UI Variable Text Semibold"
                        FontSize="60"
                        Foreground="White" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid
            x:Name="aanmeldingPanel"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#41518F" />
                        <GradientStop Offset="1" Color="#2C386C" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="AanmeldPanel">
                    <controlls:GegevensControl
                        x:Name="gegevensControl"
                        Grid.Row="0"
                        Grid.Column="0"
                        Visibility="Collapsed" />
                    <controlls:KiesBedrijfControl
                        x:Name="kiesBedrijfControl"
                        Grid.Row="0"
                        Grid.Column="0"
                        Visibility="Visible" />
                </StackPanel>
            </Grid>
        </Grid>
        <controlls:AfmeldControl x:Name="afmeldenControl" Visibility="Collapsed" />
    </Grid>
</Window>
