BezoekersRegistratieSysteem/BezoekersRegistratieSysteemUI/BeheerderWindow/Paginas/Dashboard/Controls/AfsprakenLijstControl.xaml

<UserControl
    x:Class="BezoekersRegistratieSysteemUI.BeheerderWindow.Paginas.Dashboard.Controls.AfsprakenLijstControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindow.Paginas.Dashboard.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ListView
        Background="Transparent"
        BorderBrush="Transparent"
        ItemsSource="{Binding Afspraken}"
        ScrollViewer.CanContentScroll="False">
        <ListView.Style>
            <Style TargetType="ListView">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.Style>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <StackPanel MouseLeftButtonDown="KlikOpRow">
                                <Border
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0,0,0,1">
                                    <GridViewRowPresenter
                                        Width="Auto"
                                        Margin="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}" />
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView>
                <GridView.ColumnHeaderContainerStyle>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewColumnHeader">
                                    <Label
                                        Content="{TemplateBinding Content}"
                                        FontSize="16"
                                        FontWeight="Normal"
                                        Foreground="{StaticResource LichtGrijs}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.ColumnHeaderContainerStyle>
                <GridView.Columns>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock
                                MinWidth="250"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="Datum" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="8,15,0,15"
                                    Content="{Binding StartTijd}"
                                    FontSize="15"
                                    FontWeight="DemiBold"
                                    Foreground="{StaticResource LichtGrijs}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock
                                MinWidth="250"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="Bezoeker" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="0,15,0,15"
                                    FontSize="15"
                                    FontWeight="DemiBold">
                                    <Label.Content>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Bezoeker.Voornaam" />
                                                    <Binding Path="Bezoeker.Achternaam" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock
                                MinWidth="250"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="Werknemer" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="0,15,0,15"
                                    FontSize="15"
                                    FontWeight="DemiBold">
                                    <Label.Content>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Werknemer.Voornaam" />
                                                    <Binding Path="Werknemer.Achternaam" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock
                                MinWidth="250"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="Bedrijf" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="0,15,0,15"
                                    Content="{Binding WerknemerBedrijf}"
                                    FontSize="15"
                                    FontWeight="DemiBold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock
                                MinWidth="100"
                                Padding="5,0"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="Status" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Click="KlikOpActionButtonOpRow"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource WijzigButtonStyle}">
                                    <Border Style="{StaticResource AfspraakStatusBackgroundStyle}" Tag="{Binding Status}">
                                        <TextBlock Style="{StaticResource ListViewWijzigTextBlockStyle}" Text="{Binding Status}" />
                                    </Border>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
