BezoekersRegistratieSysteem/BezoekersRegistratieSysteemUI/BeheerderWindow/Paginas/Werknemers/Popups/WerknemersPopup.xaml

<UserControl
    x:Class="BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Werknemers.Popups.WerknemersPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Werknemers.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Background="Black"
            Opacity=".4" />
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Background="{StaticResource MainAchtergrond}"
                CornerRadius="20">
                <Grid MaxWidth="700">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="IconAndTitle" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <iconspresenter:Icon
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="15,20,0,0"
                            IconSize="65"
                            IconSource="../WerknemerIcon.xaml" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="0,10,20,0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Werknemer Toevoegen"
                            FontSize="26"
                            FontWeight="Bold" />
                    </Grid>
                    <Grid x:Name="InputContainer" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="NaamContainer" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="Voornaam">
                                <TextBox Style="{StaticResource PopupInputStyle}" />
                            </GroupBox>
                            <GroupBox Grid.Column="1" Header="Voornaam">
                                <TextBox Style="{StaticResource PopupInputStyle}" />
                            </GroupBox>
                        </Grid>
                        <Grid x:Name="EmailContainer" Grid.Row="1">
                            <GroupBox Header="Email">
                                <TextBox Style="{StaticResource PopupInputStyle}" />
                            </GroupBox>
                        </Grid>
                        <Grid x:Name="FunctieContainer" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <GroupBox
                                Grid.Row="0"
                                Grid.Column="0"
                                Background="{StaticResource LichtGrijsAccent}"
                                Header="Functie"
                                Style="{StaticResource PopupGroupBoxStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        FontSize="20"
                                        FontWeight="DemiBold"
                                        Style="{StaticResource PopupInputStyle}" />
                                    <iconspresenter:Icon
                                        Grid.Column="1"
                                        CircleBackground="{StaticResource DonkerBlauw}"
                                        IconPadding="0, 0, 4, 4"
                                        IconSize="55"
                                        IconSource="../PlusIcon.xaml" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                    <UniformGrid
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Columns="2">
                        <Button
                            x:Name="AnnulerenButton"
                            BorderBrush="{StaticResource LichtRood}"
                            BorderThickness="2"
                            Content="Annuleren"
                            Foreground="{StaticResource LichtRood}"
                            Style="{StaticResource ActionButtonPopup}" />
                        <Button
                            x:Name="BevestigenButton"
                            BorderBrush="{StaticResource LichtGroen}"
                            BorderThickness="2"
                            Content="Bevestigen"
                            Foreground="{StaticResource LichtGroen}"
                            Style="{StaticResource ActionButtonPopup}" />
                    </UniformGrid>
                </Grid>
            </Border>
        </Grid>
        <!--<ToggleButton
            x:Name="TogglePopupButton"
            Width="150"
            Height="30"
            HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="Is button toggled? " />
                    <Run Text="{Binding IsChecked, ElementName=TogglePopupButton}" />
                </TextBlock>
                <Popup Name="myPopup" IsOpen="{Binding IsChecked, ElementName=TogglePopupButton}">
                    <Border BorderThickness="1">
                        <TextBlock
                            Name="myPopupText"
                            Padding="30"
                            Background="LightBlue"
                            Foreground="Blue">
                            Popup Text
                        </TextBlock>
                    </Border>
                </Popup>
            </StackPanel>
        </ToggleButton>-->
    </Grid>
</UserControl>
