src/BezoekersRegistratieSysteemUI/AanmeldWindow/Paginas/Afmelden/AfmeldPage.xaml

<Page
    x:Class="BezoekersRegistratieSysteemUI.AanmeldWindow.Paginas.Afmelden.AfmeldPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.AanmeldWindow.Paginas.Afmelden"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KiesBedrijfPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource Inter}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
                Margin="0,0,0,50"
                HorizontalAlignment="Center"
                Content="Gelieve uw mailadres in te geven."
                FontSize="65"
                FontWeight="Bold"
                Foreground="{StaticResource DonkerBlauw}" />
            <TextBox
                Padding="15,10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource LichtGrijsAccent}"
                BorderBrush="Transparent"
                FontSize="35"
                FontWeight="Medium"
                Foreground="{StaticResource DonkerBlauw}"
                Text="{Binding Email}"
                TextWrapping="Wrap">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button
                Width="250"
                Height="65"
                Margin="0,50,0,0"
                Background="Transparent"
                BorderBrush="{StaticResource GewoonBlauw}"
                BorderThickness="3"
                Click="AfmeldenClick"
                Content="Afmelden"
                FontSize="26"
                FontWeight="Bold"
                Foreground="{StaticResource GewoonBlauw}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
