BezoekersRegistratieSysteem/BezoekersRegistratieSysteemUI/BeheerderWindow/Paginas/Werknemers/Controls/WerknemersLijstControl.xaml

<UserControl
    x:Class="BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Werknemers.Controls.WerknemersLijstControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Werknemers.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Werknemers.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convert:StatusConverter x:Key="StatusConverter" />
    </UserControl.Resources>
    <ListView
        Padding="0,5,0,0"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Background="Transparent"
        BorderBrush="Transparent"
        ItemsSource="{Binding ItemSource}"
        ScrollViewer.CanContentScroll="False">
        <ListView.Style>
            <Style TargetType="ListView">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.Style>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <StackPanel MouseLeftButtonDown="KlikOpRow">
                                <Border
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0,0,0,1">
                                    <GridViewRowPresenter
                                        Width="Auto"
                                        Margin="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}" />
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView>
                <GridView.ColumnHeaderContainerStyle>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewColumnHeader">
                                    <Label Content="{TemplateBinding Content}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.ColumnHeaderContainerStyle>
                <GridView.Columns>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock
                                MinWidth="220"
                                Margin="0,0,50,0"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="Naam" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="8,15,0,15"
                                    FontSize="15"
                                    FontWeight="DemiBold">
                                    <Label.Content>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Voornaam" />
                                                    <Binding Path="Achternaam" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock
                                MinWidth="220"
                                Margin="0,0,50,0"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="Email" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="0,15,0,15"
                                    Content="{Binding Email}"
                                    FontSize="15"
                                    FontWeight="DemiBold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock
                                MinWidth="100"
                                Margin="0,0,50,0"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="Functies" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label
                                    Padding="0,15,0,15"
                                    Content="{Binding Functie}"
                                    FontSize="15"
                                    FontWeight="DemiBold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock
                                Margin="0,0,20,0"
                                Foreground="{StaticResource LichtGrijs}"
                                Text="Status" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border
                                    Padding="0,8"
                                    Style="{StaticResource WerknemersStatusBackgroundStyle}"
                                    Tag="{Binding Status, Converter={StaticResource StatusConverter}}">
                                    <TextBlock
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource MainAchtergrond}"
                                        Text="{Binding Status, Converter={StaticResource StatusConverter}}"
                                        TextAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Padding="5,0" Text="" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Click="KlikOpWerknemerOptions"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource DotsButtonStyle}">
                                    <iconspresenter:Icon
                                        CircleBackground="Transparent"
                                        FontSize="20"
                                        IconOffsetLeft="12"
                                        IconOffsetTop="12"
                                        IconSource="../DotsIcon.xaml" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
