src/BezoekersRegistratieSysteemUI/BeheerderWindow/Paginas/Parking/Popups/NieuwParkingContractPopup.xaml

<UserControl
    x:Class="BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Parking.Popups.NieuwParkingContractPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Parking.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:NieuwParkingContractPopup}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Background="{StaticResource MainBlack}"
            Opacity=".4" />
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Padding="10"
                Background="{StaticResource MainAchtergrond}"
                CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        x:Name="IconAndTitle"
                        Grid.Row="0"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <iconspresenter:Icon
                            Grid.Row="0"
                            Grid.Column="0"
                            IconSize="65"
                            IconSource="../QuestionIcon.xaml" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="Contract Toevoegen"
                            FontSize="26"
                            FontWeight="Bold" />
                    </Grid>
                    <Grid x:Name="InputContainer" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="Aantal plaatsen" Style="{StaticResource InputLabelStyle}" />
                            <TextBox Style="{StaticResource PopupInputStyle}" Text="{Binding AantalPlaatsen}" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Content="Aantal plaatsen"
                                Style="{StaticResource InputLabelStyle}" />
                            <TextBox
                                x:Name="startTijdTextBox"
                                Grid.Column="0"
                                IsReadOnly="True"
                                Style="{StaticResource PopupInputStyle}" />
                            <Label
                                Grid.Column="2"
                                Content="Eindtijd"
                                Style="{StaticResource InputLabelStyle}" />
                            <DatePicker
                                x:Name="EindTijdDatePicker"
                                Grid.Column="2"
                                Height="25"
                                IsTodayHighlighted="True" />
                        </Grid>
                    </Grid>
                    <UniformGrid
                        Grid.Row="2"
                        Margin="0,10,0,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Columns="1">
                        <Button
                            x:Name="BevestigenButton"
                            Margin="20,10,10,10"
                            Padding="15,5"
                            BorderBrush="{StaticResource LichtGroen}"
                            BorderThickness="2"
                            Click="MaakButton_Click"
                            Content="Maak Parkeer Contract"
                            FontSize="16"
                            Foreground="{StaticResource LichtGroen}"
                            Style="{StaticResource ActionButtonPopup}"
                            Tag="Groen" />
                    </UniformGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
