BezoekersRegistratieSysteem/BezoekersRegistratieSysteemUI/AanmeldenOfAfmeldenWindow/Afmelden/Style/AfmeldStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ButtonGroen" Color="#778A35" />
    <SolidColorBrush x:Key="ButtonOranje" Color="Orange" />
    <SolidColorBrush x:Key="ButtonDonkerOranje" Color="DarkOrange" />

    <Style x:Key="GeenHoverEffect" TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border Name="Selection" Visibility="Collapsed" />
                        <GridViewRowPresenter
                            Grid.RowSpan="2"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LabelTextBoxStyle" TargetType="Label">
        <Setter Property="FontSize" Value="45" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="4"
                    Direction="315"
                    Opacity=".1"
                    ShadowDepth="2"
                    Color="Gray" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="45" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="Padding" Value="12,0,0,5" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="4"
                    Direction="315"
                    Opacity=".1"
                    ShadowDepth="2"
                    Color="Gray" />
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="DefaultButtonTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="46" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="Padding" Value="50" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="4"
                    Direction="315"
                    Opacity=".1"
                    ShadowDepth="2"
                    Color="Gray" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WerknemerListBoxStyle" TargetType="ListBox">
        <Setter Property="FontSize" Value="45" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="4"
                    Direction="315"
                    Opacity=".1"
                    ShadowDepth="2"
                    Color="Gray" />
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ActieButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="45" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Background" Value="{StaticResource ButtonGroen}" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="4"
                    Direction="315"
                    Opacity=".1"
                    ShadowDepth="2"
                    Color="Gray" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="border"
                        Width="300"
                        Padding="10"
                        Background="{TemplateBinding Background}"
                        CornerRadius="12">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ButtonGroen}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TerugBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="115" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Padding" Value="0,0,0,2" />
        <Setter Property="Background" Value="LightCoral" />
        <Setter Property="CornerRadius" Value="15" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="AfmeldenButton" TargetType="Button">
        <Setter Property="FontSize" Value="45" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Background" Value="{StaticResource ButtonDonkerOranje}" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="4"
                    Direction="315"
                    Opacity=".1"
                    ShadowDepth="2"
                    Color="Gray" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="border"
                        Width="300"
                        Padding="10"
                        Background="{TemplateBinding Background}"
                        CornerRadius="12">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ButtonGroen}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WijzigButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="45" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Background" Value="{StaticResource ButtonGroen}" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="4"
                    Direction="315"
                    Opacity=".1"
                    ShadowDepth="2"
                    Color="Gray" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="border"
                        Width="400"
                        Padding="10"
                        Background="{TemplateBinding Background}"
                        CornerRadius="12">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ButtonGroen}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ConformButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="45" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Background" Value="{StaticResource ButtonGroen}" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="4"
                    Direction="315"
                    Opacity=".1"
                    ShadowDepth="2"
                    Color="Gray" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="border"
                        Width="200"
                        Padding="10"
                        Background="{TemplateBinding Background}"
                        CornerRadius="12">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ButtonGroen}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>