BezoekersRegistratieSysteem/BezoekersRegistratieSysteemUI/BeheerderWindow/Paginas/Afspraken/AfsprakenPage.xaml

<Page
    x:Class="BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Afspraken.AfsprakenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Afspraken.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AfsprakenPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel Margin="40" LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock
                    DockPanel.Dock="Left"
                    FontSize="45"
                    FontWeight="Bold"
                    Foreground="{StaticResource DonkerBlauw}"
                    Text="Afspraken" />
                <TextBlock
                    Margin="12,0,0,0"
                    DockPanel.Dock="Left"
                    FontSize="45"
                    FontWeight="Bold"
                    Foreground="{StaticResource DonkerBlauw}"
                    Text="{Binding GeselecteerdBedrijf.Naam}"
                    TextDecorations="Underline" />
                <iconspresenter:Icon
                    CircleBackground="{StaticResource DonkerBlauw}"
                    DockPanel.Dock="Right"
                    IconSize="50"
                    IconSource="../PlusIcon.xaml" />
                <StackPanel />
            </DockPanel>
            <UniformGrid
                Name="FilterContainerHeaders"
                Grid.Row="2"
                VerticalAlignment="Center"
                Columns="4"
                Rows="1">
                <Border
                    Margin="45,0"
                    Padding="5,0"
                    MouseLeftButtonDown="SelecteerFilterOpties"
                    Opacity="1"
                    Style="{StaticResource FilterTabLijstStyle}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <iconspresenter:Icon
                            Padding="0,10,0,0"
                            IconOffsetTop="9"
                            IconSize="50"
                            IconSource="../BedrijfIcon.xaml" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="{StaticResource DonkerBlauw}"
                            Text="Huidige Afspraken"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>
                <Border
                    Margin="45,0"
                    Padding="5,0"
                    MouseLeftButtonDown="SelecteerFilterOpties"
                    Style="{StaticResource FilterTabLijstStyle}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <iconspresenter:Icon
                            Padding="0,10,0,0"
                            IconOffsetTop="9"
                            IconSize="50"
                            IconSource="../BedrijfIcon.xaml" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="{StaticResource DonkerBlauw}"
                            Text="Afspraken Werknemer"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>
                <Border
                    Margin="45,0"
                    Padding="5,0"
                    MouseLeftButtonDown="SelecteerFilterOpties"
                    Style="{StaticResource FilterTabLijstStyle}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <iconspresenter:Icon
                            Padding="0,10,0,0"
                            IconOffsetTop="9"
                            IconSize="50"
                            IconSource="../BedrijfIcon.xaml" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="{StaticResource DonkerBlauw}"
                            Text="Afspraken Bezoeker"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>
                <Border
                    Margin="45,0"
                    Padding="5,0"
                    MouseLeftButtonDown="SelecteerFilterOpties"
                    Style="{StaticResource FilterTabLijstStyle}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <iconspresenter:Icon
                            Padding="0,10,0,0"
                            IconOffsetTop="9"
                            IconSize="50"
                            IconSource="../BedrijfIcon.xaml" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="{StaticResource DonkerBlauw}"
                            Text="Afspraak Op Datum"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>
            </UniformGrid>
        </Grid>
        <DockPanel Margin="0,0,0,25" DockPanel.Dock="Top">
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Margin="0,0,10,0"
                    VerticalContentAlignment="Center"
                    Content="Kies Werknemer"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{StaticResource DonkerBlauw}" />
                <ComboBox
                    Height="50"
                    MinWidth="120"
                    MaxWidth="350"
                    Background="{StaticResource DonkerBlauw}"
                    Cursor="Hand"
                    DockPanel.Dock="Right"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{StaticResource MainAchtergrond}"
                    ItemsSource="{Binding MedewerkersVanGeselecteerdBedrijf}" />
            </StackPanel>
        </DockPanel>
        <DockPanel Name="FilterContainer" LastChildFill="True">
            <Grid>
                <DockPanel Name="HuidigeAfsprakenTab">
                    <Border
                        Padding="20"
                        Background="{StaticResource LichtGrijsAccent}"
                        CornerRadius="25">
                        <DockPanel>
                            <Grid Margin="0,0,0,20" DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource DonkerBlauw}"
                                    Text="Huidige Afspraken" />
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Border CornerRadius="15">
                                        <TextBox
                                            Padding="10"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            FontSize="20"
                                            FontWeight="DemiBold"
                                            Foreground="{StaticResource DonkerBlauw}"
                                            LostKeyboardFocus="DatePickerInput_LostKeyboardFocus"
                                            PreviewTextInput="IsDatePickerGeldigeText"
                                            Style="{StaticResource DefaultTextBoxStyle}"
                                            Text="{Binding Datum}"
                                            TextAlignment="Center" />
                                    </Border>
                                </StackPanel>
                            </Grid>
                            <controls:AfsprakenLijstControl x:Name="HuidigeAfsprakenLijst" />
                        </DockPanel>
                    </Border>
                </DockPanel>
                <DockPanel Name="WerknemerAfsprakenTab" Visibility="Collapsed">
                    <Border
                        Padding="20"
                        Background="{StaticResource LichtGrijsAccent}"
                        CornerRadius="25">
                        <DockPanel>
                            <Grid Margin="0,0,0,20" DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource DonkerBlauw}"
                                    Text="Werknemer Afspraken" />
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Border CornerRadius="15">
                                        <TextBox
                                            Padding="10"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            FontSize="20"
                                            FontWeight="DemiBold"
                                            Foreground="{StaticResource DonkerBlauw}"
                                            LostKeyboardFocus="DatePickerInput_LostKeyboardFocus"
                                            PreviewTextInput="IsDatePickerGeldigeText"
                                            Style="{StaticResource DefaultTextBoxStyle}"
                                            Text="{Binding Datum}"
                                            TextAlignment="Center" />
                                    </Border>
                                </StackPanel>
                            </Grid>
                            <controls:AfsprakenLijstControl x:Name="WerknemerAfsprakenLijst" />
                        </DockPanel>
                    </Border>
                </DockPanel>
                <DockPanel Name="BezoekerAfsprakenTab" Visibility="Collapsed">
                    <Border
                        Padding="20"
                        Background="{StaticResource LichtGrijsAccent}"
                        CornerRadius="25">
                        <DockPanel>
                            <Grid Margin="0,0,0,20" DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource DonkerBlauw}"
                                    Text="Bezoeker Afspraken" />
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Border CornerRadius="15">
                                        <TextBox
                                            Padding="10"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            FontSize="20"
                                            FontWeight="DemiBold"
                                            Foreground="{StaticResource DonkerBlauw}"
                                            LostKeyboardFocus="DatePickerInput_LostKeyboardFocus"
                                            PreviewTextInput="IsDatePickerGeldigeText"
                                            Style="{StaticResource DefaultTextBoxStyle}"
                                            Text="{Binding Datum}"
                                            TextAlignment="Center" />
                                    </Border>
                                </StackPanel>
                            </Grid>
                            <controls:AfsprakenLijstControl x:Name="BezoekerAfsprakenLijst" />
                        </DockPanel>
                    </Border>
                </DockPanel>
                <DockPanel Name="OpDatumAfsprakenTab" Visibility="Collapsed">
                    <Border
                        Padding="20"
                        Background="{StaticResource LichtGrijsAccent}"
                        CornerRadius="25">
                        <DockPanel>
                            <Grid Margin="0,0,0,20" DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource DonkerBlauw}"
                                    Text="Afspraken Op Datum" />
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Border CornerRadius="15">
                                        <TextBox
                                            Padding="10"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            FontSize="20"
                                            FontWeight="DemiBold"
                                            Foreground="{StaticResource DonkerBlauw}"
                                            LostKeyboardFocus="DatePickerInput_LostKeyboardFocus"
                                            PreviewTextInput="IsDatePickerGeldigeText"
                                            Style="{StaticResource DefaultTextBoxStyle}"
                                            Text="{Binding Datum}"
                                            TextAlignment="Center" />
                                    </Border>
                                </StackPanel>
                            </Grid>
                            <controls:AfsprakenLijstControl x:Name="OpDatumAfsprakenLijst" />
                        </DockPanel>
                    </Border>
                </DockPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</Page>
