BezoekersRegistratieSysteem/BezoekersRegistratieSysteemUI/BeheerderWindow/Paginas/Bedrijven/BedrijvenPage.xaml

<Page
    x:Class="BezoekersRegistratieSysteemUI.BeheerderWindow.Paginas.Bedrijven.BedrijvenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindow.Paginas.Bedrijven.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BedrijvenPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel Margin="40">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBox DockPanel.Dock="Left">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{StaticResource LichtGrijsAccent}" CornerRadius="25">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <iconspresenter:Icon
                                        Margin="10,10,0,0"
                                        CircleBackground="Transparent"
                                        IconSize="45"
                                        IconSource="../VergrootGlasIcon.xaml" />
                                    <TextBox
                                        MinWidth="200"
                                        MaxWidth="400"
                                        Padding="0,0,15,0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        FontSize="24"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource DonkerGrijs}"
                                        Text="{TemplateBinding Text}" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <iconspresenter:Icon
                    CircleBackground="{StaticResource DonkerBlauw}"
                    DockPanel.Dock="Right"
                    IconSize="50"
                    IconSource="../PlusIcon.xaml" />
                <StackPanel />
            </DockPanel>
            <DockPanel Grid.Row="1">
                <TextBlock
                    Margin="0,20,0,0"
                    DockPanel.Dock="Left"
                    FontSize="45"
                    FontWeight="Bold"
                    Foreground="{StaticResource DonkerGrijs}"
                    Text="Bedrijven" />
                <Border
                    Background="{StaticResource LichtGrijs}"
                    CornerRadius="20"
                    DockPanel.Dock="Right">
                    <ComboBox Text="Filter">
                        <ComboBox.Template>
                            <ControlTemplate TargetType="ComboBox">
                                <Border
                                    Padding="20"
                                    Background="{StaticResource DonkerBlauw}"
                                    CornerRadius="20">
                                    <Label Content="{TemplateBinding Text}" Foreground="{StaticResource MainAchtergrond}" />
                                </Border>
                            </ControlTemplate>
                        </ComboBox.Template>
                        <ComboBoxItem Content="Hogent" />
                        <ComboBoxItem Content="Hogent" />
                        <ComboBoxItem Content="Hogent" />
                        <ComboBoxItem Content="Hogent" />
                    </ComboBox>
                </Border>
                <StackPanel />
            </DockPanel>
        </Grid>
        <controls:BedrijvenLijstControl />
    </DockPanel>
</Page>
