src/BezoekersRegistratieSysteemUI/BeheerderWindow/Paginas/Bedrijven/BedrijvenPage.xaml

<Page
    x:Class="BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Bedrijven.BedrijvenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Bedrijven.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconspresenter="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popups="clr-namespace:BezoekersRegistratieSysteemUI.BeheerderWindowPaginas.Bedrijven.Popups"
    Title="BedrijvenPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="40">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Border
                        Background="{StaticResource LichtGrijsAccent}"
                        CornerRadius="25"
                        DockPanel.Dock="Left">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <iconspresenter:Icon
                                CircleBackground="Transparent"
                                IconSize="50"
                                IconSource="../VergrootGlasIcon.xaml" />
                            <TextBox
                                x:Name="ZoekTextTextbox"
                                MinWidth="200"
                                MaxWidth="400"
                                Padding="0,0,15,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="{StaticResource DonkerGrijs}"
                                TextChanged="ZoekTermChanged" />
                        </StackPanel>
                    </Border>
                    <iconspresenter:Icon
                        CircleBackground="{StaticResource DonkerBlauw}"
                        Cursor="Hand"
                        DockPanel.Dock="Right"
                        IconPadding="0, 0, 4.5, 4"
                        IconSize="50"
                        IconSource="../PlusIcon.xaml"
                        MouseLeftButtonDown="VoegBedrijfToe" />
                    <StackPanel />
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <TextBlock
                        Margin="0,20,0,0"
                        DockPanel.Dock="Left"
                        FontSize="45"
                        FontWeight="Bold"
                        Foreground="{StaticResource DonkerGrijs}"
                        Text="Bedrijven" />
                    <StackPanel />
                </DockPanel>
            </Grid>
            <Border
                Padding="20"
                Background="{StaticResource LichtGrijsAccent}"
                CornerRadius="25"
                DockPanel.Dock="Bottom">
                <controls:BedrijvenLijstControl x:Name="BedrijvenLijstControl" />
            </Border>
        </DockPanel>
        <popups:BedrijvenPopup
            x:Name="bedrijvenPopup"
            Grid.Row="0"
            Visibility="Collapsed" />
    </Grid>
</Page>
