BezoekersRegistratieSysteem/BezoekersRegistratieSysteemUI/icons/IconsPresenter/Icon.xaml

<UserControl
    x:Class="BezoekersRegistratieSysteemUI.icons.IconsPresenter.Icon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlls="clr-namespace:BezoekersRegistratieSysteemUI.Controlls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BezoekersRegistratieSysteemUI.icons.IconsPresenter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=controlls:AfmeldControl}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Viewbox
        Width="{Binding IconSize}"
        Height="{Binding IconSize}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Canvas
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Ellipse
                Width="{Binding CircleSize}"
                Height="{Binding CircleSize}"
                Fill="{Binding CircleBackground}" />
            <Frame
                Canvas.Left="{Binding IconOffsetLeft}"
                Canvas.Top="{Binding IconOffsetTop}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="White"
                Source="{Binding IconSource}" />
        </Canvas>
    </Viewbox>
</UserControl>
